# PVM host file

# Defaults for the master (must make python interpreter accessible through ep path)

# Master and workers have core speed 1 (speed refers to relative speed of a single processor). 
# Processes spawned by pvm will wake up in /home/arpadb/pytest (specified by wd). 
* sp=1 lo=arpadb ep=/bin:/usr/bin:/usr/local/bin wd=/home/arpadb

# Remote workers - with default options 
worker31 sp=1
worker32 sp=1
worker33 sp=1
worker34 sp=1
worker35 sp=1
#worker36 sp=1
#worker37 sp=1
#worker38 sp=1
#worker39 sp=1
#worker40 sp=1
