# PVM host file

# Defaults for the master (must make python interpreter accessible through ep path)

# Master and workers have core speed 1 (speed refers to relative speed of a single processor). 
# Processes spawned by pvm will wake up in /home/arpadb/pytest (specified by wd). 
* sp=1 lo=arpadb ep=/bin:/usr/bin:/usr/local/bin wd=/home/arpadb/

# Remote workers - with default options 
worker01 sp=1
worker02 sp=1
worker03 sp=1
worker04 sp=1
worker05 sp=1
worker06 sp=1
worker07 sp=1
worker08 sp=1
worker09 sp=1
worker10 sp=1
worker11 sp=1
worker12 sp=1
worker13 sp=1
worker14 sp=1
worker15 sp=1
worker16 sp=1
worker17 sp=1
worker18 sp=1
worker19 sp=1
worker20 sp=1
worker21 sp=1
worker22 sp=1
worker23 sp=1
worker24 sp=1
worker25 sp=1
