(dp0
S'indices'
p1
(lp2
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aI15
aI16
aI17
aI18
aI19
aI20
aI21
aI22
asS'fres'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I10
I23
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\x1cT@\xbc\xec\xbb\xd9=\x00\x94X9\xcez\x84?\xb6d\x84\x00\\oO?\x008\x1d\xa0\x9b\xf9\xdf?\xe5|\xbe\x93Y\xfc3@\x00\x00\x00\x00\x00\x00\x00\x000b\xe3\xdb\x18\x98y?\x0b\xd2\x16\xa5\xb9\x8c\xc8\xc0\x00\x00\x00\x00\xa0m\xdb=\x00\x00\x00\x90\xf6vE>\x00\x00\x00\x00BP\xdb=)XS\xb0\x06\xe0\xd9=\xdd&5\xf4\x10V\xdb=\x1b\xf7\xab\xc3\xe5\xf4\xef?\xba\xaf{\xa5\xfa&4?\x8e8r\xa1\x8c\x81\xf0\xbf \xae<\x98Hx\xd9?\xf9\xff\xff\xff\xff\xff\x07@6Z\xf6YD\xe3\x0e\xc0\xb51,\xda\x10\x93\n\xc0g7c\x82kN$\xc0\x06^F\x86\xfe\xcd$\xc0\xb5\x9e9\xe1s\x12%\xc0`\xf9N\xbfa\xed\xda=\x00pS\xb4$.\x84?\xe95_\x9f\x9d/P?\x80E\xed\xc9\x1f\xa4\xe3?!r\x87\xcdv\xf63@\x00\x00\x00\x00\x00\x00\x00\x00)\xc01\x18d^\x83?\x94\x1b\xf4\xad\xb9\x8c\xc8\xc0\x00\x00\x00\x00\x80\xf4\xd9=\x00\x00\x00\x90\'yE>\x00\x00\x00\x00\x9e[\xdb=_\xebq{\xa9\xc7\xd7=\xea\x99\x8b)N\xd4\xda=x\x07\x15\xec\xce\xf1\xef?\xe0\xe5^\xc9\xc5&4?\xa3\x9f\x8b^\x8c\x81\xf0\xbf`Y\x9f\x00\x9bw\xd9?\xf0\xff\xff\xff\xff\xff\x07@n\x91\x1e\xe8\xc2\xe2\x0e\xc0\x11\x11L$ \x93\n\xc0\xe6\xb67\xa1YN$\xc0\xf1J\xd2\xfd\xfb\xcd$\xc0\x94\xba\x0e\xfap\x12%\xc0\x19M\xdb\\\xd1\x1b\xd6=\x00\xbc\xab\x86rO\x84?B\xd8\x89|a#P?\x00!\xc3\xf5"\xcf\xdf?E\xb1!b\x96\xf13@\x00\x00\x00\x00\x00\x00\x00\x00\xc9\x1bTS\xe8\x84\x83?\xedo\xa7W\xba\x8c\xc8\xc0\x00\x00\x00\x00\xa0P\xdb=\x00\x00\x00\x90ACE>\x00\x00\x00\x00\xee\xfe\xda=\x1b\x88&1\x08!\xdb=\x9arx}\\H\xda= \x16a\x13D\xf0\xef?\xa0p\xe2#\xfa&4?\xb8\xd9\xa2n\x8c\x81\xf0\xbf\xa0\xd4\xaazvw\xd9?\xb9\xff\xff\xff\xff\xff\x07@Km\xach\xe7\xe6\x0e\xc0\x90v\xd4!\x13\x93\n\xc0\xf6\x1amxWN$\xc01`\xb40\xde\xcd$\xc0eB)5{\x12%\xc0\x808\xcf\x98T\xb0\xda=\x00\xb8$\xf7\n&\x83?Q\xf1\x1e?\xf1IP?\x00\x0f\xb2fq\x99\xdf?\xc9_\x02\xa7\xf4\xfb3@\x00\x00\x00\x00\x00\x00\x00\x00:\x16\x05\xcf\xc8\xee\x81?\x1f\x0c\xbb\x91\xbc\x8c\xc8\xc0\x00\x00\x00\x00 /\xdb=\x00\x00\x00\x10\x1aoE>\x00\x00\x00\x00\xd8\x16\xda=$\x05M\x9b}y\xda=\x957b\x0e&\xeb\xda=\xc5\x92.wK\xf0\xef?\x11\xd8\'A\xfb&4?\xbe\x828z\x8c\x81\xf0\xbf@t&h\xf3w\xd9?\xf5\xff\xff\xff\xff\xff\x07@s\x1b\xf4\xcfM\xe1\x0e\xc0 !\xa9\x18%\x93\n\xc0)t\xfd\xfagN$\xc0\x1a:`\xfb$\xce$\xc0f\x0b\xf2\xb4t\x12%\xc0s\xad\x0b\x07\xce*\xda=\x00\x04Nl:\xf0\x83?t5T#\x05BP?\x00\xb7\x9d7\xaf\xf7\xdf?\xae\xb6\xce\x0e\xfe\xddP@\x00\x00\x00\x00\x00\x00\x00\x002\xf5\xf6~\xe8\xa3\x81?\n:\xa0\xd6\xb9\x8c\xc8\xc0\x00\x00\x00\x00\x80\xd1\xd8=\x00\x00\x00\x90ypE>\x00\x00\x00\x00(H\xdb=:\x0b\x8b]\xd4\xea\xda=\xea\xfdX\xc4x$\xd9=\xb8/\x88g\xa6\xef\xef?\x19\x8c\xe6\x98\xe9&4?)4\xa9\xc2\x8c\x81\xf0\xbf@sA\xad\x1fw\xd9?\xf3\xff\xff\xff\xff\xff\x07@T\x19\xbd<\xaa\xe4\x0e\xc00@W\x86<\x93\n\xc0mQ\xb45lN$\xc0\xc5XS\xd2\x06\xce$\xc0"\xab\\us\x12%\xc0\xf8\xce\xa1\x8c\x05\xab\xda=\x00\x8c\xc8\'\r^\x83?\xce\x9a\x10j\tQP?\x00W\xd8]\x83\xb3\xdf?y\xad;1\xfd\xf73@\x00\x00\x00\x00\x00\x00\x00\x00j\xba\xf7\x13\x99\x80\x82?\xa0\xe2|\xbb\xbb\x8c\xc8\xc0\x00\x00\x00\x00\xe0s\xdb=\x00\x00\x00\x10\x88rE>\x00\x00\x00\x00\xb0@\xdb=pW\x08\xd9W?\xdb=\xe7?<\x04\x87(\xdb=\xa2\xe8#,\xfa\xf1\xef?5x\xa9\x87\xe0&4?"\xe2\x80\xb6\x8c\x81\xf0\xbf@\xd5\x8cM&x\xd9?\xdb\xff\xff\xff\xff\xff\x07@\xaf\xf6\x17t\x94\xe6\x0e\xc0;\x1b{\xa70\x93\n\xc0\xa9\tt7cN$\xc0\xf0S\x1c\x99\x06\xce$\xc0\xa0l\x7fo\x7f\x12%\xc0c\x98oV\xc0\xb0\xd8=\x00|\xf3\xf2i\xcf\x82?\xc5\xd66\x94\xdd`P?\x00rX~0\xd8\xdf?K`\xff\x1d.\xfe3@\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xdf+~\x84_\x84?S\x89\x0cS\xba\x8c\xc8\xc0\x00\x00\x00\x00\x00\xc2\xda=\x00\x00\x00\x90\x1d0E>\x00\x00\x00\x00Hf\xda=\x93\xff\x9cB\xbe\x93\xd9=|b\x87Wuu\xdb=\x8d\x99}\xd7W\xf0\xef?\xdf\xd5\xcc\xc3\xd9&4?Z^\x9b\xbb\x8c\x81\xf0\xbf\xe0\x16r2Xw\xd9?\xff\xff\xff\xff\xff\xff\x07@\xe2B`\xb9\xad\xe5\x0e\xc09\x14\xd3\x97J\x93\n\xc0@\x8b\xe2\x1c\\N$\xc0y\xc7W\xf1\xe8\xcd$\xc0\xea\x91&Qt\x12%\xc0\xb4+\xdf\xb6\xbb\xa1\xda=\x00\xc8\xbf"["\x84?\x15\xfa%\x12\xc9PP?\x00\xdf0\xd0\x90\xff\xdf?\x85\xae\xa2\x92\xdc\xfe3@\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x9d\xcc\xd7\xe5\xf2\x81?\x18r\xdc\x0b\xba\x8c\xc8\xc0\x00\x00\x00\x80\xf1\xa8B>\x00\x00\x00\x10njE>\x00\x00\x00\x00\x9c\x86\xd9=\x9e/8\xdf\xa6e\xdb=\x10\x18z\r\x01\xf9\xda=\x95M\xb9\x1f\xf3\xf5\xef??\x93t\xaf\xe7&4?\xea\x08;\xa8\x8c\x81\xf0\xbf\xc0\xfd\xf4\x0f?x\xd9?\xee\xff\xff\xff\xff\xff\x07@}Nwq\x7f\xe2\x0e\xc0\x8b\x92`8\x10\x93\n\xc0h?\x8c\xc7VN$\xc0\xc6u\x15\x82\xe1\xcd$\xc0|-N\xe7\x8a\x12%\xc0\xe7w\xeb\x15\xcb\xac\xda=\x00\xa0\x9a\xeave\x84?\x86\r\xa7\xc3\xafJP?\x00\x8a.\x05:\xf4\xdf?V%$\x14.\xff3@\x00\x00\x00\x00\x00\x00\x00\x00\x19\xe9(\x90\\m\x83?D\x00K\xfb\xb9\x8c\xc8\xc0\x00\x00\x00\x00\x80J\xdb=\x00\x00\x00\x10zOE>\x00\x00\x00\x00\xd4.\xdb=o%\xf2\xdepY\xdb=\x94B-\xac"\x84\xd9=l\x06\x8bk\x0b\xfa\xef?\x81\xc6\x7fk\xf8&4?/\x13\x82j\x8c\x81\xf0\xbf@l\xda@\x8ew\xd9?\xf3\xff\xff\xff\xff\xff\x07@\xc8\x87\xed\xcf\xe3\xe3\x0e\xc0\x1f\x87%:\x13\x93\n\xc0\xffK\xe2v[N$\xc0\x15#6\xdc\x1b\xce$\xc0J\xf6\x96\xbcq\x12%\xc0\x03\xadQHjf\xdb=\x00\x98N\x122\xfb\x83?\xc1\xed\xc0j\xfa<P?\x00I\xdez\xc3\xb4\xdf?hA\x05\x03 \xfe3@\x00\x00\x00\x00\x00\x00\x00\x00\xa9[\xbf\xf2\'\xd4\x83?p\'\x89\x96\xba\x8c\xc8\xc0\x00\x00\x00\x00 ]\xda=\x00\x00\x00\x90NxE>\x00\x00\x00\x00\xba!\xda=\x1ap \xa3\xaa\x8c\xda=\x95[\xdf$\xeaj\xdb=\xd97\r\x181\xfb\xef?\xee\xf5\xf3\x95\xfb&4?\xc0\x9e\xdb\xcf\x8c\x81\xf0\xbf\xe0\xa7\xb1oBw\xd9?\xb9\xff\xff\xff\xff\xff\x07@f\x07\x1d4F\xe5\x0e\xc0\x85\xad\xed5/\x93\n\xc0\x97\xa1\xb3\x14]N$\xc0\xd9\xbaU]\x06\xce$\xc0\xe1\x9d\xca\x0b\x83\x12%\xc0'
p17
tp18
bsS'dt'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I10
I23
tp23
g14
I00
S'\x00\x00 x\x11\xf5\x83@\x00\x00@ \xd0\xd5\x84@\x00\x00PrB\xb1\x95@\x00\x00\xc0\xb65\xe5\x92@\x00\x00`0\xc1?\x94@\x00\x00\x80\xc9\xe4W`@\x00\x00\xd0 <0\x91@\x00\x00\xc0\x8e\xcdur@\x00\x00\x80F\xee\xd9\x90@\x00\x00\xe0pU\x15\x8f@\x00\x00\x80\x8d\x1dT\x86@\x00\x00`(n\xad\x8b@\x00\x00`]s+\x90@\x00\x00\x00h\xff\xafA@\x00\x00\xc0\xc5\xbb\x15t@\x00\x00\x00h\xf7\x0c7@\x00\x00\x00P\xbc:"@\x00\x00\x00\xa47\x10D@\x00\x00\x00\xe8\xac8!@\x00\x00\x00\x88y\xb0G@\x00\x00\x00*\x1b\xddR@\x00\x00\x00\x84*uR@\x00\x00\x00\xc2\xbf\rW@\x00\x00@6\xb3?\x82@\x00\x00`\x1c\xa3\xdb\x8d@\x00\x00\xf0\x86\xf4j\x99@\x00\x00\xb0\xb1\x8bE\x9a@\x00\x00\xb0\x93#j\x90@\x00\x00\x00-k\xaea@\x00\x00\xc0\xdc\x95\x92\x95@\x00\x00\x80\xf9^St@\x00\x00@E\x80\xa8\x8e@\x00\x00\x80\x05\xf7\xde\x88@\x00\x00 \xa2\x11R\x86@\x00\x00\xe0y\xd0\x01\x8e@\x00\x00\xa06\xbf\xca\x91@\x00\x00\x00\x80\x8f\x9a\x1c@\x00\x00\x80\xea\x8a\x1dq@\x00\x00\x00`\x97K@@\x00\x00\x00\xe8\x11\xbb1@\x00\x00\x000\x0ctJ@\x00\x00\x00\x00\x8f(\x0b@\x00\x00\x00\xae\xc3QF@\x00\x00\x00\x08\xe9\xb4T@\x00\x00\x00\x84KET@\x00\x00\x00\xe5\x9e\x1dW@\x00\x00\x80\x1e\x8a\x0b\x82@\x00\x00\xc0\xcdB\x06\x8b@\x00\x00\xd0\xe5\x7f\x9b\x98@\x00\x00\xa0\xc7\xfaP\x84@\x00\x00\xf0\xfe\x8f\xf5\x90@\x00\x00\x00\xe6\x00y^@\x00\x00\xe0g.\xec\x8b@\x00\x00\x00\xba\x9a\xc5q@\x00\x00\x10O\x1d\x15\x92@\x00\x00 Qz\x9f\x8a@\x00\x00\xa0\xa3\x8ey\x84@\x00\x00@?>\x17\x90@\x00\x00\xc0\xe6\\\x10\x94@\x00\x00\x00\xa8\xaa0+@\x00\x00\x80\xbb3pk@\x00\x00\x00\xa4H\x9a6@\x00\x00\x00`q\x1f\x18@\x00\x00\x00D\xe3\xc1H@\x00\x00\x008\xa36&@\x00\x00\x00\x1c\x85\xf8>@\x00\x00\x00\x1b\xf0\xd5T@\x00\x00\x00l]\x16I@\x00\x00\x00\xa7\x97\xbc_@\x00\x00\x80H<q\x82@\x00\x00\x00X\xfd\x83\x85@\x00\x000\x1d\x8a\xb8\x96@\x00\x00`w\xa8+\x91@\x00\x00@L\xfb\xa4\x8d@\x00\x00\x00\x13\x9d\xf6`@\x00\x00\x80Vgws@\x00\x00\x00\x9c>4\x8d@\x00\x00\x80\xc1\xac\xdf\x92@\x00\x00`\xf8s\x86\x8b@\x00\x00\xc0y\xad\xc2\x86@\x00\x00\xc0\x83!e\x90@\x00\x00\x10\x8c%\x0b\x91@\x00\x00\x00\x98\xb2(0@\x00\x00\x80\x83!\ro@\x00\x00\x00\xfc\xdb\xdd;@\x00\x00\x00\xe8k.#@\x00\x00\x00\xce\x03\xb2N@\x00\x00\x00\x98\xea\xea#@\x00\x00\x004\xa2(?@\x00\x00\x00b\xd8\xbcQ@\x00\x00\x00<j\x8aS@\x00\x00\x00\x16P;T@\x00\x00 \xcf\xaa\x07\x83@\x00\x00\xe0\xd3\x98t\x8d@\x00\x00\x80\x87\xf04\x98@\x00\x00\x80\x90\x96)\x89@\x00\x00P\xe0/B\x9a@\x00\x00\x80\x18!"a@\x00\x00\xa0r0;\x8a@\x00\x00p\xa8V;\x95@\x00\x00`\xe2\xe8\xe9\x8e@\x00\x00\xe0\x83\xad\xb2\x89@\x00\x00\xc0T\x05d\x88@\x00\x00@\xf3^S\x92@\x00\x00\x80\x85\xde\xa2\x8f@\x00\x00\x008\\\xa3)@\x00\x00\x00\xe0\xc3\xd1t@\x00\x00\x00|\x8cQ9@\x00\x00\x00\xf8\x96\t!@\x00\x00\x00\xacQ\x7fL@\x00\x00\x00\x90\xc6X\x10@\x00\x00\x00e\xe4\xfeT@\x00\x00\x00\x15m\xf5[@\x00\x00\x00DS\x14N@\x00\x00\x00\x98\x15gX@\x00\x00\x00.\x8cR\x83@\x00\x00\x80\xffJ\xb6\x8d@\x00\x00\xd0\x13]n\x96@\x00\x00\xa0\xee\xben\x99@\x00\x00\x00\x93[\x02\x85@\x00\x00\x00\x1f\xe6\xb2c@\x00\x00\xc0\xb4\x13q\x8d@\x00\x00\x80\x81c\xca\x80@\x00\x00\xe0l\x9e\x9e\x90@\x00\x00@pU%\x8f@\x00\x00\x00:\xbe\xf1\x85@\x00\x00\xa0<pt\x8d@\x00\x00\xc0F\x1b0\x90@\x00\x00\x00`\xe1e)@\x00\x00\x80\xde\xf0\xc4o@\x00\x00\x00\x0c\xcf\xdb2@\x00\x00\x00\xc8\xd9\x15$@\x00\x00\x00V1\x8fN@\x00\x00\x00\x10G>\x1f@\x00\x00\x008\x17\xb5E@\x00\x00\x00[^\x08X@\x00\x00\x00\xce3\x01S@\x00\x00\x00jL\xe5Q@\x00\x00@\x99\x9c\xa2\x84@\x00\x00\xe0\xee\xc1x\x87@\x00\x00\x90\xa8\xa0\xf3\x93@\x00\x00\xc0~K\xd1\x8e@\x00\x00\xe0\x9a\r\xd4\x8d@\x00\x00\x00\xa4\xa8\x88b@\x00\x00@aW\xb4\x8c@\x00\x00\xa0\x7fw\x15\x99@\x00\x00\x10\x05<f\x91@\x00\x00\x00?\xa3\xeb\x8b@\x00\x00\x80\xbb\xe2\xd8\x86@\x00\x00\xe06<\x88\x90@\x00\x00\x00pL\xea\x91@\x00\x00\x00\xb08$@@\x00\x00\x80o\x8b\xe9o@\x00\x00\x00PWs4@\x00\x00\x00\xf0C&!@\x00\x00\x00p%\x8dL@\x00\x00\x00hOQ*@\x00\x00\x00\xb4\xca\xe8O@\x00\x00\x00\xd67\xd7Q@\x00\x00\x00n\xa1\x13P@\x00\x00\x00(\xd5\xa6W@\x00\x00`\x9cu\xb1\x83@\x00\x00\x80\xce\xc1<\x85@\x00\x00`\xda\x00a\x98@\x00\x00`H\x8a\x07\x89@\x00\x00@A\xd4\x1b\x8b@\x00\x00\x80\x8f2\x8ae@\x00\x00 /KF\x8c@\x00\x00\x00\xa3R\x01\x9a@\x00\x00p~sA\x9a@\x00\x00\xa0Y\x07\xcb\x8c@\x00\x00\xc0\x1f\xd0)\x87@\x00\x00 \xb2\xaf\xe9\x8c@\x00\x00``\xb8\x1f\x91@\x00\x00\x00\x18\x16\xe38@\x00\x00\x80w\x0f\xc1s@\x00\x00\x00\xd0\xe0^0@\x00\x00\x00p?\xa7(@\x00\x00\x00\x1d\x05/V@\x00\x00\x00(c\xab$@\x00\x00\x00\xe2l\xaeK@\x00\x00\x00yt\xe1T@\x00\x00\x00c\xf2 S@\x00\x00\x00\xc1s\xe1W@\x00\x00\xc0\x04.x\x82@\x00\x00\xa0\x1b\xc8Y\x8c@\x00\x00\x80yF\x93\x95@\x00\x00p~\xd3.\x94@\x00\x00\x80\xd8o\xa0\x83@\x00\x00\x80k\xee\xde`@\x00\x00`y\t\xfa\x81@\x00\x00\x00}\x7f\xabt@\x00\x00@\xbb\xb9h\x8d@\x00\x00@\xa7g4\x8b@\x00\x00 \x97cz\x88@\x00\x00\x80z,5\x8e@\x00\x00\xe0N\x19s\x91@\x00\x00\x00\x10\x97\x1eC@\x00\x00\xc0$$_t@\x00\x00\x00\xa8\xbb\xae8@\x00\x00\x00 J"\x06@\x00\x00\x00\xab\xeb\xffQ@\x00\x00\x00`\x80\xf4\x1e@\x00\x00\x00{etR@\x00\x00\x00\x8b\xde\xfdW@\x00\x00\x00\x19\x01\xa5T@\x00\x00\x00\x0e\xa2|d@\x00\x00\xa0l\x116\x82@\x00\x00`\xb7\xe8\xdd\x8c@\x00\x00\xb0U@\xd6\x94@\x00\x00\xd0~TF\x93@\x00\x00\x90x\xcb>\x92@\x00\x00\x80F\xbf!a@\x00\x00@uW\xf8\x8a@\x00\x00@S\xa2&q@\x00\x00 |\xcf\xde\x94@\x00\x00\x00Z\xda<\x8a@\x00\x00`\xe1o \x85@\x00\x00p?k9\x91@\x00\x00p\xd6\x87\xdd\x91@\x00\x00\x00\x8aoBC@\x00\x00\x00\xc5\x96\xffu@\x00\x00\x00@\xf9\xb7:@\x00\x00\x00\x80\xf7\xee#@\x00\x00\x00\xd2\xca}N@\x00\x00\x00(\xdd>$@\x00\x00\x00\xb2^VH@\x00\x00\x00\x07\xee\x8aU@\x00\x00\x003\x8c\xfaS@\x00\x00\x00\x80\x9fHZ@'
p24
tp25
bsS'ni'
p26
g4
(g5
(I0
tp27
g7
tp28
Rp29
(I1
(I10
I23
tp30
g14
I00
S'\x00\x00\x00\x00 \x94\xe2@\x00\x00\x00\x00\xa0_\xe3@\x00\x00\x00\x00P4\xf4@\x00\x00\x00\x00P\x93\xf1@\x00\x00\x00\x00\xe0\xd4\xf2@\x00\x00\x00\x00\x00p\xbe@\x00\x00\x00\x00\xa0\xf5\xef@\x00\x00\x00\x00\xc0*\xd1@\x00\x00\x00\x00\xa0W\xef@\x00\x00\x00\x00\x00\xed\xec@\x00\x00\x00\x00`\xc3\xe4@\x00\x00\x00\x00`\xc4\xe9@\x00\x00\x00\x00\x00\x14\xee@\x00\x00\x00\x00\x00\\\xa0@\x00\x00\x00\x00\x80\xb2\xd2@\x00\x00\x00\x00\x00|\x95@\x00\x00\x00\x00\x00\x00\x81@\x00\x00\x00\x00\x00\xbc\xa2@\x00\x00\x00\x00\x00\x10\x80@\x00\x00\x00\x00\x00\n\xa6@\x00\x00\x00\x00\x00\x90\xb1@\x00\x00\x00\x00\x00>\xb1@\x00\x00\x00\x00\x00x\xb5@\x00\x00\x00\x00\xe0\xee\xe0@\x00\x00\x00\x00\xc0\xc5\xeb@\x00\x00\x00\x00\xc0\xa2\xf7@\x00\x00\x00\x00\x10j\xf8@\x00\x00\x00\x00@\x88\xee@\x00\x00\x00\x00\x00^\xc0@\x00\x00\x00\x000\x13\xf4@\x00\x00\x00\x00\x00\xee\xd2@\x00\x00\x00\x00\xa0\x81\xec@\x00\x00\x00\x00\xa0\x1d\xe7@\x00\x00\x00\x00\xc0\xc2\xe4@\x00\x00\x00\x00 \xe9\xeb@\x00\x00\x00\x00`\x8e\xf0@\x00\x00\x00\x00\x00pz@\x00\x00\x00\x00\x00\xe2\xcf@\x00\x00\x00\x00\x00@\x9e@\x00\x00\x00\x00\x00\xa4\x90@\x00\x00\x00\x00\x00\x8c\xa8@\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00\xe0\xa4@\x00\x00\x00\x00\x00A\xb3@\x00\x00\x00\x00\x00\xe7\xb2@\x00\x00\x00\x00\x00r\xb5@\x00\x00\x00\x00 \xc1\xe0@\x00\x00\x00\x00\xa0)\xe9@\x00\x00\x00\x00\xb0\xe1\xf6@\x00\x00\x00\x00`\xe4\xe2@\x00\x00\x00\x00\x80\x85\xef@\x00\x00\x00\x00\x00j\xbc@\x00\x00\x00\x00 \xf7\xe9@\x00\x00\x00\x00\x80x\xd0@\x00\x00\x00\x00\xb0\xd6\xf0@\x00\x00\x00\x00`\xbe\xe8@\x00\x00\x00\x00`\x03\xe3@\x00\x00\x00\x00 \xea\xed@\x00\x00\x00\x00\xd0\xab\xf2@\x00\x00\x00\x00\x00(\x89@\x00\x00\x00\x00\x80x\xc9@\x00\x00\x00\x00\x00,\x95@\x00\x00\x00\x00\x00\xa0v@\x00\x00\x00\x00\x00\x04\xa7@\x00\x00\x00\x00\x00\xb0\x84@\x00\x00\x00\x00\x00\xe8\x9c@\x00\x00\x00\x00\x00]\xb3@\x00\x00\x00\x00\x00`\xa7@\x00\x00\x00\x00\x00\x86\xbd@\x00\x00\x00\x00\xc0/\xe1@\x00\x00\x00\x00\x00\x03\xe4@\x00\x00\x00\x000\x1f\xf5@\x00\x00\x00\x00\xc0\xf2\xef@\x00\x00\x00\x00\xc0\x9f\xeb@\x00\x00\x00\x00\x00\xa0\xbf@\x00\x00\x00\x00\xc0%\xd2@\x00\x00\x00\x00\x80)\xeb@\x00\x00\x00\x00\x90\x8a\xf1@\x00\x00\x00\x00@\x9e\xe9@\x00\x00\x00\x00\xa0-\xe5@\x00\x00\x00\x00`\x85\xee@\x00\x00\x00\x00\xa0\xb2\xef@\x00\x00\x00\x00\x00\xd8\x8d@\x00\x00\x00\x00\x00\xf4\xcc@\x00\x00\x00\x00\x00\x00\x9a@\x00\x00\x00\x00\x00\x98\x81@\x00\x00\x00\x00\x00p\xac@\x00\x00\x00\x00\x00\x80\x82@\x00\x00\x00\x00\x00 \x9d@\x00\x00\x00\x00\x00p\xb0@\x00\x00\x00\x00\x00\x1d\xb2@\x00\x00\x00\x00\x00\xca\xb2@\x00\x00\x00\x00 \xb0\xe1@\x00\x00\x00\x00\x00i\xeb@\x00\x00\x00\x00\xb0\x81\xf6@\x00\x00\x00\x00\xe0h\xe7@\x00\x00\x00\x00\x00j\xf8@\x00\x00\x00\x00\x00\xcf\xbf@\x00\x00\x00\x00@]\xe8@\x00\x00\x00\x00 \xc0\xf3@\x00\x00\x00\x00\x00\xbf\xec@\x00\x00\x00\x00\x80\xe9\xe7@\x00\x00\x00\x00@\xb7\xe6@\x00\x00\x00\x00\x10\x0f\xf1@\x00\x00\x00\x00 s\xed@\x00\x00\x00\x00\x00\xe0\x87@\x00\x00\x00\x00@W\xd3@\x00\x00\x00\x00\x00\x94\x97@\x00\x00\x00\x00\x00\x00\x80@\x00\x00\x00\x00\x00\x90\xaa@\x00\x00\x00\x00\x00`n@\x00\x00\x00\x00\x00\x8b\xb3@\x00\x00\x00\x00\x00\x0c\xba@\x00\x00\x00\x00\x00\xf0\xab@\x00\x00\x00\x00\x00\xa5\xb6@\x00\x00\x00\x00`\xf7\xe1@\x00\x00\x00\x00 \xa3\xeb@\x00\x00\x00\x00\x80\xd5\xf4@\x00\x00\x00\x00 \xaa\xf7@\x00\x00\x00\x00\xa0\x86\xe3@\x00\x00\x00\x00\x00[\xc2@\x00\x00\x00\x00\x00a\xeb@\x00\x00\x00\x00\xc01\xdf@\x00\x00\x00\x00\xc0\xf2\xee@\x00\x00\x00\x00@\x00\xed@\x00\x00\x00\x00\xc0a\xe4@\x00\x00\x00\x00`j\xeb@\x00\x00\x00\x00`\x1d\xee@\x00\x00\x00\x00\x00\x98\x87@\x00\x00\x00\x00\x00~\xcd@\x00\x00\x00\x00\x00t\x91@\x00\x00\x00\x00\x00\x90\x82@\x00\x00\x00\x00\x00Z\xac@\x00\x00\x00\x00\x00\xf0|@\x00\x00\x00\x00\x00\x1a\xa4@\x00\x00\x00\x00\x00g\xb6@\x00\x00\x00\x00\x00\xa6\xb1@\x00\x00\x00\x00\x00\x99\xb0@\x00\x00\x00\x00\xa0(\xe3@\x00\x00\x00\x00@\xcc\xe5@\x00\x00\x00\x00\x00\x88\xf2@\x00\x00\x00\x00\xc0\xae\xec@\x00\x00\x00\x00 \xb3\xeb@\x00\x00\x00\x00\x80F\xc1@\x00\x00\x00\x00\xc0\xb4\xea@\x00\x00\x00\x00\x00P\xf7@\x00\x00\x00\x00`.\xf0@\x00\x00\x00\x00\x80\xf5\xe9@\x00\x00\x00\x00@@\xe5@\x00\x00\x00\x00@\xc5\xee@\x00\x00\x00\x00 \xa7\xf0@\x00\x00\x00\x00\x00\x18\x9e@\x00\x00\x00\x00\x80\xb7\xcd@\x00\x00\x00\x00\x00\x04\x93@\x00\x00\x00\x00\x00\xe0\x7f@\x00\x00\x00\x00\x00\xa8\xaa@\x00\x00\x00\x00\x00@\x88@\x00\x00\x00\x00\x00\x8a\xad@\x00\x00\x00\x00\x00\xa5\xb0@\x00\x00\x00\x00\x00\xf2\xad@\x00\x00\x00\x00\x00\xfe\xb5@\x00\x00\x00\x00\xc0N\xe2@\x00\x00\x00\x00\xa0\xbc\xe3@\x00\x00\x00\x00@\xaf\xf6@\x00\x00\x00\x00`L\xe7@\x00\x00\x00\x00\x809\xe9@\x00\x00\x00\x00\x80\x03\xc4@\x00\x00\x00\x00\x80J\xea@\x00\x00\x00\x00p1\xf8@\x00\x00\x00\x00\x00j\xf8@\x00\x00\x00\x00 \xce\xea@\x00\x00\x00\x00@\x8f\xe5@\x00\x00\x00\x00\xc0\xed\xea@\x00\x00\x00\x00@\xd8\xef@\x00\x00\x00\x00\x00\xf8\x96@\x00\x00\x00\x00\xc0a\xd2@\x00\x00\x00\x00\x00p\x8e@\x00\x00\x00\x00\x00(\x87@\x00\x00\x00\x00\x00\x9f\xb4@\x00\x00\x00\x00\x00`\x83@\x00\x00\x00\x00\x00\xbc\xa9@\x00\x00\x00\x00\x00\x87\xb3@\x00\x00\x00\x00\x00\xd4\xb1@\x00\x00\x00\x00\x00>\xb6@\x00\x00\x00\x00 3\xe1@\x00\x00\x00\x00\x80h\xea@\x00\x00\x00\x00\xe0\x0e\xf4@\x00\x00\x00\x00\xb0\xc8\xf2@\x00\x00\x00\x00\xa0;\xe2@\x00\x00\x00\x00\x00f\xbf@\x00\x00\x00\x00\xa0\xba\xe0@\x00\x00\x00\x00\x00:\xd3@\x00\x00\x00\x00`T\xeb@\x00\x00\x00\x00 J\xe9@\x00\x00\x00\x00\xa0\xc4\xe6@\x00\x00\x00\x00 \r\xec@\x00\x00\x00\x00\xb0;\xf0@\x00\x00\x00\x00\x00\xc4\xa1@\x00\x00\x00\x00\xc0\xfe\xd2@\x00\x00\x00\x00\x00\xec\x96@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00\xca\xb0@\x00\x00\x00\x00\x00\xc0|@\x00\x00\x00\x00\x00\x1b\xb1@\x00\x00\x00\x00\x00Q\xb6@\x00\x00\x00\x00\x00>\xb3@\x00\x00\x00\x00\x00\x12\xc3@\x00\x00\x00\x00`\xfb\xe0@\x00\x00\x00\x00\x80\xd6\xea@\x00\x00\x00\x00pe\xf3@\x00\x00\x00\x00\x90\xeb\xf1@\x00\x00\x00\x00P\xf7\xf0@\x00\x00\x00\x00\x00\xe8\xbf@\x00\x00\x00\x00\x80\x14\xe9@\x00\x00\x00\x00\x80\xf2\xcf@\x00\x00\x00\x00 h\xf3@\x00\x00\x00\x00\x80e\xe8@\x00\x00\x00\x00\xc0\xa9\xe3@\x00\x00\x00\x00P\x03\xf0@\x00\x00\x00\x00@\x9b\xf0@\x00\x00\x00\x00\x00\x00\xa2@\x00\x00\x00\x00\x80}\xd4@\x00\x00\x00\x00\x00\xfc\x98@\x00\x00\x00\x00\x00X\x82@\x00\x00\x00\x00\x00^\xac@\x00\x00\x00\x00\x00\xf8\x82@\x00\x00\x00\x00\x00\xae\xa6@\x00\x00\x00\x00\x00\x04\xb4@\x00\x00\x00\x00\x00\xa9\xb2@\x00\x00\x00\x00\x00}\xb8@'
p31
tp32
bs.