(dp0
S'indices'
p1
(lp2
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aI15
aI16
aI17
aI18
aI19
aI20
aI21
aI22
asS'fres'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I10
I23
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'B\xf1\xc9\x99\x9av\xdb=\x00\x180\xebl\xc3\x83?\xbb\xe7\x04\xca\x048P?\x00\x9c\x97&>\xd2\xdf?fR\xbc\x11\xd9\xff3@\x00\x00\x00\x00\x00\x00\x00\x00\x89\x06]\xf1CY\x84?\x08\xf7\xec\xcf\xb9\x8c\xc8\xc0\x00\x00\x00\x00\x80Q\xda=\x00\x00\x00\x10:jE>\x00\x00\x00\x00@\x1d\xdb=\xc3O\xcc.\x11\xb9\xda=\xc4\x9e\xde|g8\xd7=+\xfe\xc6\x0b\x1e\xfd\xef??\xf5\xfa\x89\xee&4?.\xdaU\x91\x8c\x81\xf0\xbf\xa0\x99\xb8\xdb\x03w\xd9?\xb7\xff\xff\xff\xff\xff\x07@\xe4\xc9\x04\x82\x9a\xe3\x0e\xc0\xfe\xf5\xa7\xbe#\x93\n\xc09\xbe\xa8\xa3ZN$\xc0\x8ay6\xbd\x1a\xce$\xc0\x0c;D\xd9n\x12%\xc0\xae>z\x92\x95\x9b\xd7=\x00\x84S\xa6\xdf\x9d\x83?@\xc8\xf6\xc5\xa9DP?\x00v\x85\xa6~3\xec?]^\xb25\xbc\xff3@\x00\x00\x00\x00\x00\x00\x00\x007\xf9\x86(\xef\xc0\x82?C,(\xc5h\x8c\xc8\xc0\x00\x00\x00\x00\xa0\x15\xda=\x00\x00\x00\x90auE>\x00\x00\x00\x00B)\xdb=\x13"\x7f\xdb\xb6\xd0\xda=b\t\xcf\xde\xf5\x00\xda=\x14\xd9v\xec\xa5\xef\xef?\xdc<\x0fz\xfd&4?\xd6\xc4\xce\xb6\x8c\x81\xf0\xbf \xd05g|w\xd9?\xd4\xff\xff\xff\xff\xff\x07@#/#\\T\xe6\x0e\xc0?\xcc\xbfY\x17\x93\n\xc0\xcdD\x8a=`N$\xc0\x06\x18\xe7x2\xce$\xc0w\xfa\xa9\xe1w\x12%\xc0i\x93@\xec2,\xdb=\x00\x00y\xe0/\xd3\x83?\x17\xbb\xcc\xe1\xc2\xd1O?\x00\xdc\xdc5\xb2\xf0\xdf?/fs\xea:\xe13@\x00\x00\x00\x00\x00\x00\x00\x00)V\xf7d\xe9\xda\x80?R|\xbe\xb6\xb9\x8c\xc8\xc0\x00\x00\x00\x00 k\xdb=\x00\x00\x00\x10\x8fTE>\x00\x00\x00\x00\xe2P\xdb=\x9e\xe6Z\xb8!I\xdb=\xc4\xc1\xd1q\x8fX\xd9=e3\x81\x98+\xf2\xef?P\xb9v$\xd9&4?(\xbf\x14\xa8\x8c\x81\xf0\xbf\xa0ih\xe0\x13w\xd9?\xf4\xff\xff\xff\xff\xff\x07@@\xef\xdd\xad\xd7\xe1\x0e\xc0\xa7\xb5\x81VW\x93\n\xc0?\xaf"YeN$\xc0\x7f\x10f\xf5\xda\xcd$\xc0\xcf\x05m\xfco\x12%\xc0c1\xcd+\xf3\x1f\xdb=\x00\x8c\x12\xa9\t>\x84?N\x1bD%6YP?\x00D\xe6kI\xfc\xdf?\xed\xb8\x97\xd9\xc8\x9e3@\x00\x00\x00\x00\x00\x00\x00\x00/\x02\xbf\xb0\x87\xfa\x83?\x85i\x0b\xa2\xb9\x8c\xc8\xc0\x00\x00\x00\x00\x00\x06\xdb=\x00\x00\x00\x90\x85UE>\x00\x00\x00\x00\x96K\xd8=Bn\xbb\x88N7\xdb=\xd29\xd6\x89\xa5\xe0\xda=e5W\x98H\xf7\xef?\xa8:\xdd\xe5\xfd&4?#\xce\xe2\xd1\x8c\x81\xf0\xbf@b\xde\xb8\x0fw\xd9?\xf0\xff\xff\xff\xff\xff\x07@\x94\x1c\x0b.\xdd\xe1\x0e\xc0\xa6Y\xf83\x1a\x93\n\xc0\x1dP\xd3\x85bN$\xc0\x06\xd3\\\x85\xee\xcd$\xc0\xc34\xf9\xaa\x88\x12%\xc0\x0b+ll\xea\'\xdb=\x00,\xfc\x00\xcf[\x84?\xb6j\xa1EXaP?\x00\xcd\x0bx\xd3\xd8\xdf?\xdf\xaar\xb0q\xec3@\x00\x00\x00\x00\x00\x00\x00\x00\x94\x951\x07\xd8\x02\x84?\x94\xf8n\xdb\xb9\x8c\xc8\xc0\x00\x00\x00\x00@\xc3\xd7=\x00\x00\x00\x10\xf5sE>\x00\x00\x00\x004\r\xd8=\xfd\xf5\xd76\x96\x0e\xdb=\xa4\xac\x9a\xe5\x19J\xdb=\xa2^s\x19R\xf8\xef?z\xcdx\n\xcf&4?\xa6\xc2\xfd\xd5\x8c\x81\xf0\xbf m\xf4\xae\x06w\xd9?\xb9\xff\xff\xff\xff\xff\x07@\x92d\x8c\x84H\xe4\x0e\xc0fE\xcc\xe6\x0b\x93\n\xc0\xdd&\xd2\xb4[N$\xc0\xd2\xc5\x8e\x16\xd4\xcd$\xc0\xb5dL\x82q\x12%\xc0\xb2\xb3*e\x9d9\xd9=\x00\\\xc5%4\x89\x83?-\xa8\xe5D\x93JP?\x00\xaatm\x8ag\xed?5\xa9\x7f\xa9\x04\xf93@\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xc0\xc6\xa8\x88\xba{?g~M/\xba\x8c\xc8\xc0\x00\x00\x00\x00 f\xdb=\x00\x00\x00\x10\xcavE>\x00\x00\x00\x00\xdcS\xdb=j\xe9\xa9\xab\xb9\x9c\xda=h\xdfQ\x1a,X\xda=:\xd5\t{_\xfa\xef?$\x00\xf2\xd6\xc7&4?\xd3\xcb?~\x8c\x81\xf0\xbf\xc0\x17\xdf\x0f\rw\xd9?\xe8\xff\xff\xff\xff\xff\x07@\x04\xb8\xc7\xc3p\xe5\x0e\xc0\x1c\xe6\xa5\xe40\x93\n\xc0X\xac\xa1\xcdYN$\xc0\xd4\xeeH\x84\xe0\xcd$\xc0\xf9\x03\x8a\xdb\x92\x12%\xc0\x81$\xb1/Cv\xdb=\x00\xa4\x9d\x066f\x83?\x0b\x04\na\xa4\\P?\x00:8\xb3\xaa\xfc\xdf?\xc7\xf9R\xc9@\xfa3@\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xd7\xa6\xde%\xb0\x81?\x03n\xa4\x1e\xba\x8c\xc8\xc0\x00\x00\x00\x00\xc0\x0f\xdb=\x00\x00\x00\x10\x02dE>\x00\x00\x00\x00B\x1c\xdb=\xd7%\xefM\xb4w\xda=\xb4y\x7f?\xbec\xdb={\xc6 o\xb0\xef\xef?\xcb\xde\xa1\xb9\xe0&4?\x04\x0f\xff\xc6\x8c\x81\xf0\xbf \xfc\xa3`3x\xd9?\xc8\xff\xff\xff\xff\xff\x07@\xb7\xde\xff\xf2/\xe4\x0e\xc0\xff:\x9b\xaa\x12\x93\n\xc0\x87\xf1sDaN$\xc0\xbb\x1e\xbcf\x07\xce$\xc0_/M\xe0\x89\x12%\xc0\x01(\xc7d\xac\xf0\xda=\x00\xfcd\xc7\x90\xd9\x82?}eD\x0f\xceYP?\x00}\x9f\xad\\*\xdf?\\\x02\x84Z\xef\x9f3@\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xe1\xaa\xb0F)\x80?/\xb5\'\xba\xb9\x8c\xc8\xc0\x00\x00\x00\x00\x80\xd0\xda=\x00\x00\x00\x109\xdfD>\x00\x00\x00\x00\xbc\x1b\xdb=%\xac4\x92V,\xdb=\x87yj%\xa3 \xdb=}\xa7\x8e\xe4\xa5\xef\xef?\xde\x1b3\x17\xfc&4?*\xc3@\xd0\x8c\x81\xf0\xbf \xe7\xb4\xb3\x02w\xd9?\xe0\xff\xff\xff\xff\xff\x07@\x98\xaaxaf\xe3\x0e\xc0\x1c\x1a\xbd\xf1\x12\x93\n\xc0\xaf\xbf\x978^N$\xc0\\\xc4y_&\xce$\xc0\x985\x15\xb4\x8a\x12%\xc0\xc2\x03\xc9\xb5\xa3\xe9\xd9=\x00\x00\xe4SQt\x84?\xba\x95\x08X#]P?\x00\x13\x182\x04\xfa\xdf?BO\\\xdd\xcb\xfa3@\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xa0\x831B\x88\x83?`\x96\x80\xcf\xb9\x8c\xc8\xc0\x00\x00\x00\x00`E\xda=\x00\x00\x00\x10\xfe\x1fE>\x00\x00\x00\x00JM\xdb=\x98\x04\xfd\xca\x1e8\xd9=\xd4\x80^%\x98\xe3\xda=50\x83\xe7\xa9\xf4\xef?V)\xb1C\xf2&4?\xbe\xe9\xdd\xad\x8c\x81\xf0\xbf \x11\xdfy\xbcw\xd9?\xb2\xff\xff\xff\xff\xff\x07@\x13hb\x92\xad\xe5\x0e\xc0ycpR\x11\x93\n\xc0~\xe4\xf9CgN$\xc0Q\xaa\x89\xc8\xf5\xcd$\xc0S{\xfc\x01v\x12%\xc0\x0c%M\xa9\xfe\xbb\xda=\x00\xd4\x01\x9d\x8e\xca\x83?\xc5\xef\x01\xcd\x00KP?\x00\x98\x8a\xb9u\xae\xdf?\xbf\xbd\xd7\x89\xb0\xe53@\x00\x00\x00\x00\x00\x00\x00\x00dC\x86vP\x00\x83?\x9a\x0f\xd7\x0e\xba\x8c\xc8\xc0\x00\x00\x00\x00 \xf0\xda=\x00\x00\x00\x10\xb2\xdcD>\x00\x00\x00\x00\xc2d\xd9=\x92\xce\xcbUx\t\xdb=\x9d\x94\xf2\x8fc\xcb\xda=\xa2\x8fX\xf5\xcc\xf2\xef?I\x87\xd3\x03\xd2&4?\xe3\xe7Y\x96\x8c\x81\xf0\xbf@U@\x05Uw\xd9?\x99\xff\xff\xff\xff\xff\x07@,=\xb9*\x1a\xe2\x0e\xc03\x0c\x15\x15\x1e\x93\n\xc0\x08\xbf\xb8\x87lN$\xc0\xc2\x17\x0cr\xf5\xcd$\xc0\x06\x96X\xd0~\x12%\xc0'
p17
tp18
bsS'dt'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I10
I23
tp23
g14
I00
S'\x00\x00@\xdaE\ns@\x00\x00\x80\x95\xd2\x18\x7f@\x00\x00\xe00M\x7f\x86@\x00\x00@\xf7\xd0R}@\x00\x00\x80P\x1a&\x80@\x00\x00\x00\xc5\x1cyQ@\x00\x00\x00\x0e\xe8\xabj@\x00\x00\x80\x15|Bd@\x00\x00@\x1f\xd7\xd6~@\x00\x00\x80\xb0\xe9by@\x00\x00@gR\x8a{@\x00\x00\xc0\xe4bZ\x81@\x00\x00`7S`\x82@\x00\x00\x00\x00r\x85\x05@\x00\x00\x00\xfc\n\x9ab@\x00\x00\x00(2\x03$@\x00\x00\x00\xc0\xb1\xf5\x0f@\x00\x00\x00L\xb2\xe26@\x00\x00\x00 \xee\xea\x00@\x00\x00\x00\xec\x0eq>@\x00\x00\x00>t\x0fN@\x00\x00\x00T\xb0BJ@\x00\x00\x00p\x08\x8fA@\x00\x00\xc0\x10\x07\rr@\x00\x00\x00Q8\x0es@\x00\x00 \x02\xf99\x85@\x00\x00\x80\xddIL\x8a@\x00\x00\x00.+\xe3o@\x00\x00\x00\xdb\xde\x83Q@\x00\x00 \x08\xc9\xfa\x86@\x00\x00`e7J\x8a@\x00\x00\x80n\xb0\xfd\x7f@\x00\x00`\x15\x81\xab\x84@\x00\x00\xc03\xe7\xeds@\x00\x00\xa0\xe0\xffH\x82@\x00\x00\xe08\x8d\x1c\x82@\x00\x00\x00\xc0\x86\xb9-@\x00\x00\x00)\xc8\xa5_@\x00\x00\x00\xb8\xa2\xee(@\x00\x00\x00 \xbd\xe1\x1b@\x00\x00\x00\xa4V\x18A@\x00\x00\x00 \xe4\xce\x10@\x00\x00\x00l\n\x18;@\x00\x00\x00.\x15\xfdE@\x00\x00\x00bLZB@\x00\x00\x00\xa2=\xacH@\x00\x00@\xa9\xe8\xc5q@\x00\x00\x80b--l@\x00\x00 \xc6/\x1f\x85@\x00\x00@7I9}@\x00\x00\x80DT\xe8|@\x00\x00\x00\x89C\xabP@\x00\x00@\xda\x8eCq@\x00\x00\x00\xa8\x9b\x8cb@\x00\x00 \t\xd4\x87\x80@\x00\x00\xc0\xdf\x85\x8b}@\x00\x00@\xd15\xd4w@\x00\x00 \x1dS*\x81@\x00\x00@ \x18_~@\x00\x00\x008m\xd16@\x00\x00\x00Q-\x1aa@\x00\x00\x00\xd0\x1a\xab&@\x00\x00\x00pH<\x18@\x00\x00\x00tz\x86>@\x00\x00\x00\x90\xa2^\x15@\x00\x00\x008Br1@\x00\x00\x00\xe6t\xcb@@\x00\x00\x00\x92\xd7\x87E@\x00\x00\x00x\x7f\xfaI@\x00\x00\x80\xd1W\xb3s@\x00\x00\x00I\xae\xe5w@\x00\x00\xc0L&\xc1\x87@\x00\x00\x00/I\xee{@\x00\x00\x00$\x85\xa4p@\x00\x00\x00T\x1c\xfaT@\x00\x00\xc0-\x14\xcf\x81@\x00\x00\x00\xe5U\xa0b@\x00\x00 E\xd3\x7f\x80@\x00\x00@c\x89\xdcv@\x00\x00\x00p\xb3.x@\x00\x00\xc0fjA}@\x00\x00\xa0\xb6\x8d\xf0\x81@\x00\x00\x00P\xb115@\x00\x00\x00x\x0c\xef]@\x00\x00\x00X\xae\xcf+@\x00\x00\x00`\xb7\x08\x11@\x00\x00\x00\xd4\x08\xed;@\x00\x00\x00\xe0\xa6\xcf\x14@\x00\x00\x00\xe03\xac@@\x00\x00\x00r\xe7\x9eH@\x00\x00\x00\x94\x1a\x80H@\x00\x00\x00$\x82\xb5A@\x00\x00\xc07\xb0\x91q@\x00\x00\x80\xc0I\xces@\x00\x00`\xb2q\xd7\x84@\x00\x00\x80+\x9dA\x89@\x00\x00\x80\x06\xffex@\x00\x00\x008\xdfvO@\x00\x00\xa0\xbd\xd3\xc6\x81@\x00\x00\x00#\x92Ub@\x00\x00\x80\xc4,,\x81@\x00\x00 Re\x19\x81@\x00\x00\xc0$F\xaax@\x00\x00\x00\\\xc2\t{@\x00\x00\x80c\xba\xf7~@\x00\x00\x00@\xa3}\x12@\x00\x00\x80f,\xcf`@\x00\x00\x00p\xc7\x9c$@\x00\x00\x000F\xcd\x11@\x00\x00\x00 \xbb\x034@\x00\x00\x00`\xfcq\x03@\x00\x00\x00\x1c!\x1f6@\x00\x00\x00\x9c5\xa09@\x00\x00\x00p\x10q>@\x00\x00\x00\x10\x1f\x14G@\x00\x00\x009\x9a@r@\x00\x00@\xed\x1a\xbav@\x00\x00 \xa6\x8f0\x85@\x00\x00\x00ESH\x8a@\x00\x00\x80C\xb0\x17v@\x00\x00\x00\xc6o\xa8R@\x00\x00\xc0~\x88>u@\x00\x00\x80\xce\x94&d@\x00\x00\x00\xf0\xde\x1f~@\x00\x00\xc0\xb6\xe8^\x7f@\x00\x00\x80:\x9e\x88w@\x00\x00\x80\x95IL~@\x00\x00\xa0\xcfy\x91\x82@\x00\x00\x00\x9c9\x1c3@\x00\x00\x00\xc2\xdc\x06Y@\x00\x00\x00h\xbd\xf0&@\x00\x00\x00\x00\x16\xe7\x0e@\x00\x00\x00`\xa2\xd99@\x00\x00\x00\xf0\xe0\xe7\x10@\x00\x00\x00\xf0\'"=@\x00\x00\x00\x02(\xeaJ@\x00\x00\x00h\xd5\x9dG@\x00\x00\x00\xc4\r\x1c6@\x00\x00\x00\x15y\x88r@\x00\x00\x00\xd3I\x1c\x87@\x00\x00 \xbd\xac"\x89@\x00\x00@\x88@\xf5t@\x00\x00\xc0\x99\xca\xaet@\x00\x00\x00#\xa2\x84Q@\x00\x00@\x99\x86\xe2q@\x00\x00\x00\x1f\x842b@\x00\x00\x80_\xaa\xdc}@\x00\x00\x00\xef\xa4V\x7f@\x00\x00@\x000Lz@\x00\x00@K0s\x80@\x00\x00\x00\xb9\xfd.\x81@\x00\x00\x00@\xf9;\x16@\x00\x00\x00`K\xdfa@\x00\x00\x00h\'\x82%@\x00\x00\x00`m\xfe\x19@\x00\x00\x00\xe8<\xf7=@\x00\x00\x00\x80\xe7C\xfc?\x00\x00\x00t\xe9\xbb7@\x00\x00\x00\xbc7\xf6;@\x00\x00\x00\xfa\xd4\xddH@\x00\x00\x00\n(\xd8N@\x00\x00\x008\xd9\x98t@\x00\x00\xc0%q$r@\x00\x00`RxM\x87@\x00\x00\x00y\xbd\x89z@\x00\x00\x00\xcc\n\x0f]@\x00\x00\x00eq\\R@\x00\x00@c\xa0"u@\x00\x00\x00l\x86\x1ec@\x00\x00\xa0\xea\xba\xcf\x80@\x00\x00\x00\xbe\x10\x04\x87@\x00\x00\x00[\x8f\xc2u@\x00\x00\x80\xe4\xe3\xd5}@\x00\x00\x80\tc\xaa\x80@\x00\x00\x00\xf8V[)@\x00\x00\x00\xf2&ue@\x00\x00\x00`\xc3s,@\x00\x00\x00 \x06\xe1\t@\x00\x00\x00\xc8o\xad5@\x00\x00\x00\x90\x08m\x16@\x00\x00\x00\xd4\x7f*3@\x00\x00\x00B\x06\xf8B@\x00\x00\x00\xb8\x9d>C@\x00\x00\x00\xf2E\xb1J@\x00\x00\x00\xbb\xbd\xcfu@\x00\x00\x00a\xe7\xc7y@\x00\x00\xe0\xf4YZ\x85@\x00\x00@\xa2\x89\xc3\x88@\x00\x00@\xb9\x17Jx@\x00\x00\x00\xcdY\xd9S@\x00\x00\x00\xd2\xa9\xa2p@\x00\x00\x80>\xf4\x86e@\x00\x00\xc0\xe9\xa8\x9e\x82@\x00\x00@h\xfd\x15y@\x00\x00\xc0\x9cK\xa7u@\x00\x00\x80u\x87\xf1~@\x00\x00\x00\'f\x10\x81@\x00\x00\x00\xc0\xec\x0e\x1e@\x00\x00\x00\x98\xa03]@\x00\x00\x00 6\xb1,@\x00\x00\x00 \x18\xab\x0f@\x00\x00\x00\xdch\x08B@\x00\x00\x00\xa0\xbc\xa1\x00@\x00\x00\x00\x90\xa2\x8a9@\x00\x00\x00b\x17\xa9H@\x00\x00\x00\x888\x16A@\x00\x00\x00x\t\xe8N@\x00\x00\x80\xf1\xd2ws@\x00\x00\x80\xc7\xf7\xc0t@\x00\x00\x009\xd3\x0b\x85@\x00\x00\xc0[o5~@\x00\x00\x80\xba\x0f\x12i@\x00\x00\x00\xed\xf1\x92T@\x00\x00\xe0\x92<c\x82@\x00\x00\x00g\xfeW\x84@\x00\x00\x80\xc5Zz~@\x00\x00@\x19f\x16\x83@\x00\x00@0#Br@\x00\x00\x805\xb2\xed}@\x00\x00\x80K`\xef\x80@\x00\x00\x00\x182\x9e9@\x00\x00\x00M\xaf\xd5b@\x00\x00\x00h"\xa5)@\x00\x00\x00`b\xac\n@\x00\x00\x00,B\xa1:@\x00\x00\x00 \xc3\xc3\x07@\x00\x00\x0086s6@\x00\x00\x00\xc0\x96\x07?@\x00\x00\x00\x98M\xc86@\x00\x00\x00@\x89mK@'
p24
tp25
bsS'ni'
p26
g4
(g5
(I0
tp27
g7
tp28
Rp29
(I1
(I10
I23
tp30
g14
I00
S'\x00\x00\x00\x00@\xb0\xe1@\x00\x00\x00\x00\xe0\xdb\xec@\x00\x00\x00\x00P\xe2\xf4@\x00\x00\x00\x00\xe02\xeb@\x00\x00\x00\x00\x00\x05\xee@\x00\x00\x00\x00\x00#\xc0@\x00\x00\x00\x00@\xb7\xd8@\x00\x00\x00\x00\xc0\xbf\xd2@\x00\x00\x00\x00`\x93\xec@\x00\x00\x00\x00\x00\x8e\xe7@\x00\x00\x00\x00\xa0\x9d\xe9@\x00\x00\x00\x00\xf0\x16\xf0@\x00\x00\x00\x00\xf0\x0e\xf1@\x00\x00\x00\x00\x00`p@\x00\x00\x00\x00\x00C\xd1@\x00\x00\x00\x00\x00\xa8\x91@\x00\x00\x00\x00\x00pz@\x00\x00\x00\x00\x00\x0c\xa5@\x00\x00\x00\x00\x00 i@\x00\x00\x00\x00\x00\xaa\xab@\x00\x00\x00\x00\x00\xb8\xbb@\x00\x00\x00\x00\x00V\xb8@\x00\x00\x00\x00\x00(\xb0@\x00\x00\x00\x00\x80\xbc\xe0@\x00\x00\x00\x00\xc0\xb9\xe1@\x00\x00\x00\x00P\xb2\xf3@\x00\x00\x00\x00\x00j\xf8@\x00\x00\x00\x00\xc0\x84\xdd@\x00\x00\x00\x00\x80$\xc0@\x00\x00\x00\x00@N\xf5@\x00\x00\x00\x00 j\xf8@\x00\x00\x00\x00\xa0\xbd\xed@\x00\x00\x00\x00\xb0,\xf3@\x00\x00\x00\x00\xc0y\xe2@\x00\x00\x00\x00\x90\xf8\xf0@\x00\x00\x00\x00\x80\xcc\xf0@\x00\x00\x00\x00\x00\xac\x9a@\x00\x00\x00\x00\x80W\xcd@\x00\x00\x00\x00\x00\\\x96@\x00\x00\x00\x00\x00x\x88@\x00\x00\x00\x00\x008\xaf@\x00\x00\x00\x00\x00\x80|@\x00\x00\x00\x00\x00\xe8\xa8@\x00\x00\x00\x00\x00E\xb4@\x00\x00\x00\x00\x00\xdc\xb0@\x00\x00\x00\x00\x00\x99\xb6@\x00\x00\x00\x00@\x80\xe0@\x00\x00\x00\x00\x80(\xda@\x00\x00\x00\x000\x98\xf3@\x00\x00\x00\x00\xe0"\xeb@\x00\x00\x00\x00\xe0\xd6\xea@\x00\x00\x00\x00\x00\xe3\xbe@\x00\x00\x00\x00@\x08\xe0@\x00\x00\x00\x00\x806\xd1@\x00\x00\x00\x00\xa0\x9e\xee@\x00\x00\x00\x00`o\xeb@\x00\x00\x00\x00\x80\x1f\xe6@\x00\x00\x00\x00\xc0\xd3\xef@\x00\x00\x00\x00`4\xec@\x00\x00\x00\x00\x00\xa6\xa4@\x00\x00\x00\x00\x80\xc5\xcf@\x00\x00\x00\x00\x00\x08\x94@\x00\x00\x00\x00\x00\xa0\x84@\x00\x00\x00\x00\x00\xe6\xab@\x00\x00\x00\x00\x00\x90\x82@\x00\x00\x00\x00\x00\xd8\x9f@\x00\x00\x00\x00\x00\x08\xaf@\x00\x00\x00\x00\x00\xbc\xb3@\x00\x00\x00\x00\x00\xe6\xb7@\x00\x00\x00\x00\xc0D\xe2@\x00\x00\x00\x00\xc0"\xe6@\x00\x00\x00\x000\x0f\xf6@\x00\x00\x00\x00 \xe2\xe9@\x00\x00\x00\x00\x00\xd4\xde@\x00\x00\x00\x00\x00o\xc3@\x00\x00\x00\x00\xb0\x8c\xf0@\x00\x00\x00\x00@3\xd1@\x00\x00\x00\x00\xa0\xa8\xee@\x00\x00\x00\x00\xe0?\xe5@\x00\x00\x00\x00\x00o\xe6@\x00\x00\x00\x00`"\xeb@\x00\x00\x00\x00\xf0\xac\xf0@\x00\x00\x00\x00\x00P\xa3@\x00\x00\x00\x00\x80\xb4\xcb@\x00\x00\x00\x00\x00\xe8\x98@\x00\x00\x00\x00\x00p|@\x00\x00\x00\x00\x00n\xa9@\x00\x00\x00\x00\x00\xf0\x81@\x00\x00\x00\x00\x00b\xae@\x00\x00\x00\x00\x00\x98\xb6@\x00\x00\x00\x00\x00\xa3\xb6@\x00\x00\x00\x00\x00?\xb0@\x00\x00\x00\x00\x80\\\xe0@\x00\x00\x00\x00\xe0e\xe2@\x00\x00\x00\x00\x90\\\xf3@\x00\x00\x00\x00Pj\xf7@\x00\x00\x00\x00\x80\x9c\xe6@\x00\x00\x00\x00\x00\xf9\xbc@\x00\x00\x00\x00P\x86\xf0@\x00\x00\x00\x00\x00\xf4\xd0@\x00\x00\x00\x00\x00\xe6\xef@\x00\x00\x00\x00\xe0\xc4\xef@\x00\x00\x00\x00\xa0\xde\xe6@\x00\x00\x00\x00\xc0\x15\xe9@\x00\x00\x00\x00`\xbe\xec@\x00\x00\x00\x00\x00p~@\x00\x00\x00\x00\x00%\xcf@\x00\x00\x00\x00\x00H\x92@\x00\x00\x00\x00\x00\xd0}@\x00\x00\x00\x00\x00H\xa2@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00P\xa4@\x00\x00\x00\x00\x00\x82\xa7@\x00\x00\x00\x00\x00\xba\xab@\x00\x00\x00\x00\x00F\xb5@\x00\x00\x00\x00\xe0\xf0\xe0@\x00\x00\x00\x00`\x1d\xe5@\x00\x00\x00\x00@\xa9\xf3@\x00\x00\x00\x00\x00j\xf8@\x00\x00\x00\x00\x00\x7f\xe4@\x00\x00\x00\x00\x80<\xc1@\x00\x00\x00\x00\x00\xba\xe3@\x00\x00\x00\x00\x00\xb5\xd2@\x00\x00\x00\x00@\xf9\xeb@\x00\x00\x00\x00\xe0\x1b\xed@\x00\x00\x00\x00@\xd9\xe5@\x00\x00\x00\x00\xa0#\xec@\x00\x00\x00\x00\x907\xf1@\x00\x00\x00\x00\x00\\\xa1@\x00\x00\x00\x00\x00)\xc7@\x00\x00\x00\x00\x00d\x94@\x00\x00\x00\x00\x00Py@\x00\x00\x00\x00\x00\xc6\xa7@\x00\x00\x00\x00\x00@|@\x00\x00\x00\x00\x00\x8c\xaa@\x00\x00\x00\x00\x00\xd4\xb8@\x00\x00\x00\x00\x00\xd6\xb5@\x00\x00\x00\x00\x008\xa4@\x00\x00\x00\x00 1\xe1@\x00\x00\x00\x00\x10v\xf5@\x00\x00\x00\x00\x00X\xf7@\x00\x00\x00\x00@\x83\xe3@\x00\x00\x00\x00\xe0-\xe3@\x00\x00\x00\x00\x80=\xc0@\x00\x00\x00\x00\xa0\x9a\xe0@\x00\x00\x00\x00\x80\xd0\xd0@\x00\x00\x00\x00`\xbc\xeb@\x00\x00\x00\x00\xa0\x14\xed@\x00\x00\x00\x00@f\xe8@\x00\x00\x00\x00\x80\x95\xee@\x00\x00\x00\x00\x00\xe3\xef@\x00\x00\x00\x00\x00\x00\x83@\x00\x00\x00\x00\x80\x85\xd0@\x00\x00\x00\x00\x00D\x93@\x00\x00\x00\x00\x00x\x86@\x00\x00\x00\x00\x00\xa4\xab@\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\xac\xa5@\x00\x00\x00\x00\x00\x9a\xa9@\x00\x00\x00\x00\x00\xe2\xb6@\x00\x00\x00\x00\x00a\xbc@\x00\x00\x00\x00@ \xe3@\x00\x00\x00\x00\xc0\xd6\xe0@\x00\x00\x00\x00`\x9f\xf5@\x00\x00\x00\x00`\x95\xe8@\x00\x00\x00\x00\x80\xec\xca@\x00\x00\x00\x00\x00\xef\xc0@\x00\x00\x00\x00\x80\x92\xe3@\x00\x00\x00\x00@\xb1\xd1@\x00\x00\x00\x00\xe05\xef@\x00\x00\x00\x00\x90Z\xf5@\x00\x00\x00\x00\xa0@\xe4@\x00\x00\x00\x00\xa0\xa7\xeb@\x00\x00\x00\x00\xa0\xe7\xee@\x00\x00\x00\x00\x00\x90\x96@\x00\x00\x00\x00@\xe1\xd3@\x00\x00\x00\x00\x00\xa4\x99@\x00\x00\x00\x00\x000u@\x00\x00\x00\x00\x00\xc2\xa3@\x00\x00\x00\x00\x00P\x83@\x00\x00\x00\x00\x00j\xa1@\x00\x00\x00\x00\x00Z\xb1@\x00\x00\x00\x00\x00\xc7\xb1@\x00\x00\x00\x00\x00\xa9\xb8@\x00\x00\x00\x00\x804\xe4@\x00\x00\x00\x00\x80\xee\xe7@\x00\x00\x00\x00\xa0\xd3\xf3@\x00\x00\x00\x00\xb0\xfb\xf6@\x00\x00\x00\x00 \x89\xe6@\x00\x00\x00\x00\x80;\xc2@\x00\x00\x00\x00@\xcb\xde@\x00\x00\x00\x00\x80\xed\xd3@\x00\x00\x00\x00\xf0A\xf1@\x00\x00\x00\x00\xa0@\xe7@\x00\x00\x00\x00@\x13\xe4@\x00\x00\x00\x00\x00\xbb\xec@\x00\x00\x00\x00@\xc1\xef@\x00\x00\x00\x00\x00\x80\x8a@\x00\x00\x00\x00\x00\x1c\xcb@\x00\x00\x00\x00\x00\x0c\x9a@\x00\x00\x00\x00\x00\x80z@\x00\x00\x00\x00\x00\xa2\xb0@\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\x1e\xa7@\x00\x00\x00\x00\x00\xc5\xb6@\x00\x00\x00\x00\x00\xa4\xaf@\x00\x00\x00\x00\x00\xa1\xbc@\x00\x00\x00\x00\xe0\x0b\xe2@\x00\x00\x00\x00 C\xe3@\x00\x00\x00\x00\xd0\x8a\xf3@\x00\x00\x00\x00\xc0\xfb\xeb@\x00\x00\x00\x00@B\xd7@\x00\x00\x00\x00\x00\xf8\xc2@\x00\x00\x00\x00\xf0\r\xf1@\x00\x00\x00\x00P\xe0\xf2@\x00\x00\x00\x00\xc0G\xec@\x00\x00\x00\x00P\xb9\xf1@\x00\x00\x00\x00 \xf3\xe0@\x00\x00\x00\x00\xc0\xcf\xeb@\x00\x00\x00\x00 j\xef@\x00\x00\x00\x00\x00t\xa7@\x00\x00\x00\x00\xc0m\xd1@\x00\x00\x00\x00\x00\xd0\x96@\x00\x00\x00\x00\x00pu@\x00\x00\x00\x00\x00f\xa8@\x00\x00\x00\x00\x00\xd0r@\x00\x00\x00\x00\x00^\xa4@\x00\x00\x00\x00\x00\xa2\xac@\x00\x00\x00\x00\x00\xca\xa4@\x00\x00\x00\x00\x00M\xb9@'
p31
tp32
bs.