(dp0
S'indices'
p1
(lp2
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aI15
aI16
aI17
aI18
aI19
aI20
aI21
aI22
asS'fres'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I10
I23
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'^V\x83\x08\xee[\xd7=\x00\x10\x95\xdd\xb2\'\x84?o\xb4\xec}1DP?\x00\xdb\x8em5\xde\xdf?c\xbb5\x1a\\\xf73@\x00\x00\x00\x00\x00\x00\x00\x00\x06N\xcaO^\x13\x80?\x86l\xce\x12N\x16\xc8\xc0\x00\x00\x00\x00a\x93V>\x00\x00\x00\x10\xa9[E>\x00\x00\x00\x00\xa8\x00\xd7=L}\xb0\x9c\xf9\x84\xda=\xbcq\xad\xd5\xf3\xaa\xda=y\xe0;\xf7\x83\xf0\xef?\xb3:\xbf\x0e\xe2&4?\x1djS\xc9\x8c\x81\xf0\xbf\xc0\xe3\xe0\x8c\xcfw\xd9?\xdd\xff\xff\xff\xff\xff\x07@\xeaI`-\x13\xe6\x0e\xc0\xfc\xde\x9dA\x1f\x93\n\xc0\xad!\xca\x80VN$\xc08\xb8\xa5\xf6\xec\xcd$\xc0\x81h5\xa7\xa1\x12%\xc0\x0b\xc3c\x14{\x95\xd9=\x00\xe8\xbfF\x08M\x84?7\x02\xa0w\x9f\x06P?\x00\xc3\xbaK\n\x96\xdf?\xff\xa7\x0f\x88\xf8\xfc3@\x00\x00\x00\x00\x00\x00\x00\x00\x9d\x0b{o\xdf<\x83?\xdc\x9e\x86\xd2\xbb\x8c\xc8\xc0\x00\x00\x00\x00\x80\xa5\xda=\x00\x00\x00\x90\xf1\xffD>\x00\x00\x00\x00Z]\xdb=k\'\xd4\x14\x8f\xa2\xd9=g\xce\x8c\x0bs<\xdb=\xc4uA\x91C\xf2\xef?`\x95\x82\x04\xfa&4?w5;\x9a\x8c\x81\xf0\xbf\x00FN\xe4\x03x\xd9?\xe3\xff\xff\xff\xff\xff\x07@\xf1\xb5\xa6\xa9\xa7\xe1\x0e\xc0Si\x12Y-\x93\n\xc0\xb9o<\x80mN$\xc0C~<\xe3\xe7\xcd$\xc0p\xd0\xa9\x9bx\x12%\xc0\xa8\xe2\x18\xde\xbbZ\xda=\x00 \xb1\x01\xfc^\x83?\x91\x13\x1f\xb6TIP?\x00N\x1f\x00\xfc\xfa\xdf?\x1dIG\xc88\xff3@\x00\x00\x00\x00\x00\x00\x00\x00\xbcQX\xc1-\xa1\x81?\x03@\x04\xfb\xb9\x8c\xc8\xc0\x00\x00\x00\x00\x80U\xdb=\x00\x00\x00\x90\xcbqE>\x00\x00\x00\x002\t\xda=\xb7\xf8-\x10\x0b{\xdb=\x94\xe3\x8fu\x032\xdb=\xa5\x13\xf1n\xfd\xf1\xef?\xc4\xc7\xfb\xe1\xe2&4?\xaf\x8c\xf6\xb5\x8c\x81\xf0\xbf`\xe9\x06\xb3\xcew\xd9?\xbd\xff\xff\xff\xff\xff\x07@\x8e*\x9fo\xe6\xe3\x0e\xc0>\xc0\x8b\xc2\x1d\x93\n\xc0|S\x9a\xc1cN$\xc0\x91\xdd\x83q\x0e\xce$\xc02\xd0\xa8>\x83\x12%\xc0\xc4?\x89\xd9\xe5Y\xd8=\x00\xbc\xffaK\\\x84?L\xb8\xf4\xbd\xdeUP?\x00}\xbb?h\xf2\xdf?k\x91\x8b\xf8O\xfa3@\x00\x00\x00\x00\x00\x00\x00\x00:\xf7-\xb4\xdd\x12\x82?;\xc6\xce\xca\xb9\x8c\xc8\xc0\x00\x00\x00\x00\xe0$\xdb=\x00\x00\x00\x10\xf3iE>\x00\x00\x00\x00L\xbc\xda=\xfd7GC\x8bj\xdb=0&$\xfaj\x19\xdb=R\xbe\x8b\xcfH\xf3\xef?\xd4\xb7\xbeO\xd3&4?\x98\xc5\xd1\xb4\x8c\x81\xf0\xbf\xc0U\xe1]\x18w\xd9?\xe9\xff\xff\xff\xff\xff\x07@\x7f}\x891}\xe1\x0e\xc0/E\x86@\x14\x93\n\xc0\xb8\x90\xae\nVN$\xc0\xf0*J~\xe7\xcd$\xc0\x99!]\rq\x12%\xc0\xff\xb0\xe0w9K\xda=\x00\xfcRg\xe2\xe6\x83?\xde,\x1b\x1f\xac`P?\x00\xa1\x1bF\x17$\xdf?!Ja8\xce\xff3@\x00\x00\x00\x00\x00\x00\x00\x00\xd3v\xe1\xa5\xdd\t\x80?|\xc17\xa7\xb9\x8c\xc8\xc0\x00\x00\x00\x00\xc0H\xdb=\x00\x00\x00\x906\x13E>\x00\x00\x00\x00\x9e\x84\xd9=\x13%gH<f\xda=r\xe0S:\xcc=\xdb=\xd2\x96\xa3\x0fL\xf0\xef?^\x9d*\x82\xf9&4?\x10>\x9d\xa0\x8c\x81\xf0\xbf\x80\xf0/!\x19w\xd9?\xd2\xff\xff\xff\xff\xff\x07@8\x10\x1c\xb49\xe3\x0e\xc0\x88\xfb\xb7;\r\x93\n\xc0D\xc5",fN$\xc0\xc9\x9e\x0c\xbbD\xce$\xc0\x17`\x11\xf4q\x12%\xc0\x15\xb8U\xae\x7f\x8d\xda=\x00$\x16D\xc03\x84?pB\x0ej\x00ZP?\x00\xd3)n\xbb\xfa\xdf?]H\xaef_\xfb3@\x00\x00\x00\x00\x00\x00\x00\x000\x01\x88\xde \xb5y?\xf3\x11)\xaf\xb9\x8c\xc8\xc0\x00\x00\x00\x00\x80\x80\xda=\x00\x00\x00\x90\xe3tE>\x00\x00\x00\x00H\x1c\xdb=,\xe4\xb6\x02\xcf\xa2\xda=\x14\xcb6\xfc\x04\x87\xda=C\x0f\x8b\xf9[\xfa\xef?E\xb6\x99!\xde&4?T\x10w\x8a\x8c\x81\xf0\xbf\x00G\x81\x98>x\xd9?\xd2\xff\xff\xff\xff\xff\x07@t\x14\x02_\x96\xe4\x0e\xc0(\xdf\x0b\xe0\x15\x93\n\xc0ut\x14\x91\\N$\xc0\xa3\x01\x8c\xbe\xd5\xcd$\xc0\xab\x90vWr\x12%\xc0/)B\xfb\x97N\xdb=\x00\x18\xf6\xf3Fj\x84?\x17\xc2\xe2UAbN?\x80j\x149\x98\xd1\xe1?\xa8\xd0\x942\x0c\xfc3@\x00\x00\x00\x00\x00\x00\x00\x00\\\x18\x9c\x10lX\x82?v\x8d\xc5\xc5\xba\x8c\xc8\xc0\x00\x00\x00\x00@r\xd9=\x00\x00\x00\x900yE>\x00\x00\x00\x00\x0eQ\xdb=/\x05\xcb\xc8TS\xdb=\x0c\xaca\xd8O\xe6\xda=\x9e\x8c\x8a\xf9\xae\xef\xef?\xd4\x96\xa6\x1e\xe6&4?\xcc\xda\x9cx\x8c\x81\xf0\xbf\x808\xa0\x0c\xcaw\xd9?\xe0\xff\xff\xff\xff\xff\x07@\x98\x87\\$\xc4\xe1\x0e\xc0P\xcd\x86\xe1\x13\x93\n\xc0\x94\xd8;^VN$\xc0\x18W\x1b\xd7\xf7\xcd$\xc0X\xff\x1d$o\x12%\xc04\x9b\xa3\x9de\x13\xdb=\x00\x1cd\xd2)\xbe\x82?o\xf5}\x06\x04\\P?\x00.\xbf]j\xf4\xdf?\xdf\x9e\x8b\xaa\x85\xfc3@\x00\x00\x00\x00\x00\x00\x00\x00B\x923.}\xa7u?\xc3h\x87\xb7\xb9\x8c\xc8\xc0\x00\x00\x00\x00\xa0l\xda=\x00\x00\x00\x10L`E>\x00\x00\x00\x00\xaa\xd4\xda=B\x837tq\x0b\xdb=\xea\xaf<\x1a0\x82\xda=#+4@\x0c\xf4\xef?\x1d\xe2H\xa6\xd4&4?4\xa1W\x8b\x8c\x81\xf0\xbf \xd0y\x01Bw\xd9?\xc8\xff\xff\xff\xff\xff\x07@\xa9z\xfdu\xfb\xe1\x0e\xc0\x1ew\x88!!\x93\n\xc0\x13\xd5E\x1bWN$\xc0\xd7\x18\xe2\xe8\x15\xce$\xc0f]\xd6\xfb|\x12%\xc0\xf5\x7f\xa9\xf7<\xf1\xda=\x00\x8cU\xf4\xb7j\x84?\xfb\xa2"\xff\x15bP?\x00\xf5\xb2?\xca\xf6\xdf?\xb7jR\xfeWO3@\x00\x00\x00\x00\x00\x00\x00\x00\t\xa3m\xd0\x85\xc8\x86?Zs!\x87\xbd\x8c\xc8\xc0\x00\x00\x00\x00\xa0\x89\xd9=\x00\x00\x00\x908fE>\x00\x00\x00\x00n\xab\xd8=\x1b1\xf1j\xc3\xda\xda=|\xd2D\xce\xc9\xf7\xda=\xc5y\x1f\xc3\xa5\xef\xef?Q{\xce\xe9\xcc&4?\na\x8a\xd5\x8c\x81\xf0\xbf@@\x97K\xa5x\xd9?\x88\xff\xff\xff\xff\xff\x07@\xda\x1d3Y{\xe1\x0e\xc0\x15\r\x97$\x1b\x93\n\xc0]Sq\xc1VN$\xc0\xab\xfcx\xf8<\xce$\xc0\xdd\xb3V\xa6}\x12%\xc0\t\x13\xa3\\\x9fq\xdb=\x00h\x99\xb6,g\x84?(\xabQ\x9c\xc24P?\x00\xd3Xs\xcd\x83\xdf?\x92\xdes\x92\x9b\xfc3@\x00\x00\x00\x00\x00\x00\x00\x00\xf1q\xee\xach\xe7v?\xf8#\x95\xa9\xb9\x8c\xc8\xc0\x00\x00\x00\x00 8\xd9=\x00\x00\x00\x10\xeaPE>\x00\x00\x00\x00j\xdb\xda=St\xafX\x05-\xda=\x8cZ\xd80X\xd5\xd9=\x8f\xa0V\x7f\xad\xef\xef?\xd9\xc9\xd9\x1d\xd3^4?|\x9fp\xa9\x8c\x81\xf0\xbf\xa0\xe6t5Kw\xd9?\xe5\xff\xff\xff\xff\xff\x07@>\xba\xd3~m\xe1\x0e\xc0\x80c\xb3b\x1d\x93\n\xc0Rc\xcc\x9ckN$\xc0\xfe\xcc\xfb\xe5\xea\xcd$\xc0\xfd\x02E\x11\x84\x12%\xc0'
p17
tp18
bsS'dt'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I10
I23
tp23
g14
I00
S'\x00\x00\x00r\xa5sS@\x00\x00\x00\x18\x93\x8cY@\x00\x00\x802\x8f\x9bf@\x00\x00\x80E*si@\x00\x00\x00"\xfc\xe0Y@\x00\x00\x00\xf0=+3@\x00\x00\x80\x10\xac\x9a`@\x00\x00\x80k\xa6Uj@\x00\x00\x80L\xb3Tj@\x00\x00\x00\x89\xeb\xe8`@\x00\x00\x00~\xfa\tS@\x00\x00\x00QM\xf3]@\x00\x00\x00b\xd8\xc2]@\x00\x00\x00\xc0"\xff\xfb?\x00\x00\x00\xd4G0D@\x00\x00\x00`\x97]\x02@\x00\x00\x00\x00\xbd+\xed?\x00\x00\x00\xd0\x10\xc5#@\x00\x00\x00\x00{\xc5\x05@\x00\x00\x00\x10]\x85\x12@\x00\x00\x00\xc8\x81\x7f*@\x00\x00\x00\xa8\x18p"@\x00\x00\x00X\xb0d/@\x00\x00\x00\xc9\x02\xabQ@\x00\x00\x00\xa1\x11+]@\x00\x00\x80XE.f@\x00\x00\x00\xd671h@\x00\x00\x00\xdf\x8cJW@\x00\x00\x00\x0c\x9dw2@\x00\x00\x00\x90\x19`H@\x00\x00\x00\n0.I@\x00\x00\x00QK\xbd_@\x00\x00\x00|\xd4\x04\\@\x00\x00\x00%!$X@\x00\x00\x00\x16\x9ffX@\x00\x00\x80\xa4\x874b@\x00\x00\x00\x90\xe9P\x19@\x00\x00\x004\xfa9?@\x00\x00\x00\x80Pe\x0b@\x00\x00\x00\xc0\xc4\xe7\xfd?\x00\x00\x00P\x1bP\x18@\x00\x00\x00\xc0\xc4&\xf6?\x00\x00\x00\xa0\xc54\x19@\x00\x00\x00\xf0\xb4\xd5 @\x00\x00\x00h3\xa7&@\x00\x00\x00`\xd5\xa8-@\x00\x00\x00LT\xa1Q@\x00\x00\x00jj\xffR@\x00\x00\x80]\xdb\x05j@\x00\x00\x80!*7d@\x00\x00\x00\xf1\x1c{b@\x00\x00\x00H$\xfa1@\x00\x00\x00\xe6\xb2\xd6U@\x00\x00\x00\xf0\xfa\x0cB@\x00\x00\x00\x10\xc9\xa5\\@\x00\x00\x00K?}_@\x00\x00\x00\'\x14\xa5V@\x00\x00\x80 \xa3\xf1`@\x00\x00\x00\x17+\x8e_@\x00\x00\x00\xd0\x12M\x11@\x00\x00\x00\x10\xf1^8@\x00\x00\x00`\xa1O\x02@\x00\x00\x00\x80S\xd8\xe6?\x00\x00\x00`\xd5\xf7\x1a@\x00\x00\x00 n`\x01@\x00\x00\x00\xc0\xb8\x84\x17@\x00\x00\x00\xd8\xf0\xcc*@\x00\x00\x00\x08\xa02$@\x00\x00\x00\xc8@\xb7(@\x00\x00\x00\xb2\x9b\xaeR@\x00\x00\x00TQJR@\x00\x00\x80\x16\x1f\x9ag@\x00\x00\x80Gp\xf1c@\x00\x00\x80\xa7!d`@\x00\x00\x00\xc2l\xc4G@\x00\x00\x00\xc9\x93\x14W@\x00\x00\x00>\x05bA@\x00\x00\x00o\xf39_@\x00\x00\x80\xef\xffJ`@\x00\x00\x00\xf9H\x04V@\x00\x00\x00=.\xfa\\@\x00\x00\x80\xe1Pa`@\x00\x00\x00 .\'\x02@\x00\x00\x00\x10b{5@\x00\x00\x00\x00"\xf3\x0b@\x00\x00\x00\x80Oe\xed?\x00\x00\x00\xa0\x9c\x8a\x1e@\x00\x00\x00@\x8d-\xfd?\x00\x00\x00\xe0\xedz\x12@\x00\x00\x00(\x9c\x1d\'@\x00\x00\x00@\xd1-%@\x00\x00\x00\x10\xe4\t&@\x00\x00\x00\x01J\xa1S@\x00\x00\x00\x17\x9dk]@\x00\x00\x00\t\xc3(e@\x00\x00\x00\x8e\x124c@\x00\x00\x00\x11\xe3\xbba@\x00\x00\x00\\\x01\xfd2@\x00\x00\x00\x83\xbdv]@\x00\x00\x00\xf4\xa0\xbaC@\x00\x00\x00\x9c0\x0b^@\x00\x00\x00\x81\x08\xaeZ@\x00\x00\x00\x84\x0epT@\x00\x00\x00\x99\xdc9_@\x00\x00\x80\xcb\xd5\xc4`@\x00\x00\x00\xe0Q\xb1\x1a@\x00\x00\x00D\x14\'B@\x00\x00\x00\xe0\xc3\x1a\t@\x00\x00\x00\x80t\x05\xf4?\x00\x00\x00\xa0\xa4A @\x00\x00\x00\x00\x98\xde\xf9?\x00\x00\x00\xb0\'\xfa\x19@\x00\x00\x00h.\xc8)@\x00\x00\x00 \xbcK\x1b@\x00\x00\x00\xe8\xbcN&@\x00\x00\x00\x1e2\x85Q@\x00\x00\x00\xd9\xae\x9aQ@\x00\x00\x802\x8e\x18h@\x00\x00\x00\xfe\x19\xa2i@\x00\x00\x00\xf7\x90\x1e^@\x00\x00\x00d\xe0\x0c2@\x00\x00\x00hZ\xecN@\x00\x00\x00\xc6\xddrC@\x00\x00\x00\x1f\xf4\t`@\x00\x00\x803z\x07`@\x00\x00\x00VK\xf3T@\x00\x00\x00\x04\xe9\x01[@\x00\x00\x80o\x80\xf8a@\x00\x00\x00\xb0\x88\xda\x11@\x00\x00\x00\x14\xadp;@\x00\x00\x00@pY\x02@\x00\x00\x00\xc0\xdf\xb0\xfa?\x00\x00\x00\xa8\x06\x98"@\x00\x00\x00\x00\xe9\x14\xfb?\x00\x00\x00@-\xb8\x1b@\x00\x00\x00P\n\x14/@\x00\x00\x00`\x08\x11\'@\x00\x00\x00\x18\xf95/@\x00\x00\x00\x87\xa6@R@\x00\x00\x00\xc2\x8c\x7fS@\x00\x00\x80.\xd2\x9ch@\x00\x00\x80\xbb\xa8Oj@\x00\x00\x00W]UY@\x00\x00\x00\x08\x15\x8c0@\x00\x00\x00\xe0\xe7dc@\x00\x00\x00\xc3\x82O\\@\x00\x00\x00(*\xe8_@\x00\x00\x00X9\xc1]@\x00\x00\x00\xba\xdb\x80U@\x00\x00\x00=\x0c\xaa]@\x00\x00\x00\x13\x80\xc0c@\x00\x00\x00\xa0O\x96\x05@\x00\x00\x00\xca\x8f\x02D@\x00\x00\x00\x00\x90\x9a\x05@\x00\x00\x00\xc0$\x14\xfc?\x00\x00\x00\xf0\xa8\x86\x15@\x00\x00\x00\x80\xb11\xee?\x00\x00\x00@:U\x1f@\x00\x00\x00\x18\xa6\xff+@\x00\x00\x00\x10\xff\x99\x1f@\x00\x00\x00\xd8\x0eW\'@\x00\x00\x00\xc1\xac\xe2Q@\x00\x00\x00\x05\xbe\xb9R@\x00\x00\x00D\xeb\x08h@\x00\x00\x00\xed,:f@\x00\x00\x00\xbe\x82\xc4U@\x00\x00\x00\xec\xf5^5@\x00\x00\x80z\xdd\x83b@\x00\x00\x00>{zB@\x00\x00\x80\xee\xbd9g@\x00\x00\x80\x11D\x10`@\x00\x00\x00\xe9\x9c\xa5T@\x00\x00\x00\xcc\x04\xa5]@\x00\x00\x00(s\x8e`@\x00\x00\x00p\x12\xc3"@\x00\x00\x00\x14\x0f\x1f9@\x00\x00\x00\xc0\xfc\x03\x07@\x00\x00\x00\xa0\x9f\x94\x01@\x00\x00\x00\xb0\xd2\xf4\x18@\x00\x00\x00\x00\x97,\xf4?\x00\x00\x00\xb0\x0eW\x16@\x00\x00\x00\x084\xf7 @\x00\x00\x00\xe8\x1a\xca3@\x00\x00\x00\xa0jk$@\x00\x00\x00@\xdd\xa1R@\x00\x00\x00\xdd#,W@\x00\x00\x80\x0b\x05\xe6h@\x00\x00\x80\x87k\x8dc@\x00\x00\x00\xc01\xd4b@\x00\x00\x00\xf8=12@\x00\x00\x80\xed|[j@\x00\x00\x00\x8d$\x1fQ@\x00\x00\x00/\x17\xca_@\x00\x00\x00/\xc0\xdb^@\x00\x00\x00@p\x98T@\x00\x00\x00\xf7 \xd5\\@\x00\x00\x00Y3-]@\x00\x00\x00\x80\xe8\x99\x19@\x00\x00\x00D\x02\x12>@\x00\x00\x00`#\xb3\n@\x00\x00\x00\x00\x7f8\xfc?\x00\x00\x00X\r\xb2 @\x00\x00\x00\xc0J)\xfd?\x00\x00\x00\xb0\x1d\xac\x1d@\x00\x00\x00\x98\x85\xdf*@\x00\x00\x00\xd0L\xe7\x1d@\x00\x00\x00`\xc59-@\x00\x00\x00\x04:rR@\x00\x00\x00]\xe3\xfcW@\x00\x00\x00\x19\x0fzg@\x00\x00\x00/\xbe/]@\x00\x00\x00\x8e\xc70Z@\x00\x00\x00\xd0X\'4@\x00\x00\x80Z\xc6\xe9b@\x00\x00\x00.\x0b"D@\x00\x00\x00\x0c9\xcc[@\x00\x00\x00\xd5t\xca\\@\x00\x00\x00UO\x8bU@\x00\x00\x00-Al]@\x00\x00\x80*\xee\x94`@\x00\x00\x00p\x037\x10@\x00\x00\x00,\x03\xa8O@\x00\x00\x00@\xda8\t@\x00\x00\x00\xc0H=\xf2?\x00\x00\x00\xf0\x9d\xc8\x1d@\x00\x00\x00\xc0\xd9\x1e\xf0?\x00\x00\x00`\x06j\x12@\x00\x00\x000\xb0V.@\x00\x00\x00\x98#\xb3/@\x00\x00\x00\xa4\xfbM0@'
p24
tp25
bsS'ni'
p26
g4
(g5
(I0
tp27
g7
tp28
Rp29
(I1
(I10
I23
tp30
g14
I00
S'\x00\x00\x00\x00\xc0\xd8\xe1@\x00\x00\x00\x00`\xba\xe7@\x00\x00\x00\x00\x00\xe8\xf4@\x00\x00\x00\x00\x00\x87\xf7@\x00\x00\x00\x00\x00\xed\xe7@\x00\x00\x00\x00\x80:\xc1@\x00\x00\x00\x00\xe0\xa3\xee@\x00\x00\x00\x00\x00j\xf8@\x00\x00\x00\x00\x00j\xf8@\x00\x00\x00\x00\xe05\xef@\x00\x00\x00\x00\x00\x93\xe1@\x00\x00\x00\x00\x80\xce\xeb@\x00\x00\x00\x00\xc0u\xeb@\x00\x00\x00\x00\x00h\x82@\x00\x00\x00\x00\x00\x96\xd2@\x00\x00\x00\x00\x000\x8c@\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x98\xb1@\x00\x00\x00\x00\x00<\x91@\x00\x00\x00\x00\x00L\x9f@\x00\x00\x00\x00\x00\xa5\xb7@\x00\x00\x00\x00\x006\xb0@\x00\x00\x00\x00\x00;\xbc@\x00\x00\x00\x00@H\xe0@\x00\x00\x00\x00`\xe6\xea@\x00\x00\x00\x00`}\xf4@\x00\x00\x00\x00ph\xf6@\x00\x00\x00\x00\xa0v\xe5@\x00\x00\x00\x00\x80\xd1\xc0@\x00\x00\x00\x00\xc0b\xd6@\x00\x00\x00\x00\x00E\xd7@\x00\x00\x00\x00 x\xed@\x00\x00\x00\x00\x80\xf5\xe9@\x00\x00\x00\x00\xc0X\xe6@\x00\x00\x00\x00\xa0\x8d\xe6@\x00\x00\x00\x00\x80\xd0\xf0@\x00\x00\x00\x00\x00\xb0\xa5@\x00\x00\x00\x00\x00\x86\xcc@\x00\x00\x00\x00\x004\x96@\x00\x00\x00\x00\x00\xb0\x84@\x00\x00\x00\x00\x00\xf8\xa4@\x00\x00\x00\x00\x00\xb0|@\x00\x00\x00\x00\x00\xae\xa5@\x00\x00\x00\x00\x00\xcc\xad@\x00\x00\x00\x00\x00A\xb4@\x00\x00\x00\x00\x00\xf9\xba@\x00\x00\x00\x00@4\xe0@\x00\x00\x00\x00\x80\x87\xe1@\x00\x00\x00\x00\xb0\x13\xf8@\x00\x00\x00\x00@\xb4\xf2@\x00\x00\x00\x00p\x18\xf1@\x00\x00\x00\x00\x00:\xc0@\x00\x00\x00\x00\x80+\xe4@\x00\x00\x00\x00\xc0z\xd0@\x00\x00\x00\x00\xc0m\xea@\x00\x00\x00\x00`\x07\xed@\x00\x00\x00\x00 \xfa\xe4@\x00\x00\x00\x00\xc0S\xef@\x00\x00\x00\x00\x80$\xed@\x00\x00\x00\x00\x00\xac\x9c@\x00\x00\x00\x00\x00e\xc6@\x00\x00\x00\x00\x00`\x8a@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00:\xa7@\x00\x00\x00\x00\x00`\x89@\x00\x00\x00\x00\x00P\xa4@\x00\x00\x00\x00\x00\x12\xb8@\x00\x00\x00\x00\x00\xb6\xb1@\x00\x00\x00\x00\x00m\xb6@\x00\x00\x00\x00\xa0A\xe1@\x00\x00\x00\x00\x80\xd7\xe0@\x00\x00\x00\x00\x80\xcf\xf5@\x00\x00\x00\x00@x\xf2@\x00\x00\x00\x00\xc0F\xee@\x00\x00\x00\x00\xc0\xd5\xd5@\x00\x00\x00\x00\x00X\xe5@\x00\x00\x00\x00\x80\xf6\xcf@\x00\x00\x00\x00@\xc7\xec@\x00\x00\x00\x00`.\xee@\x00\x00\x00\x00\x00h\xe4@\x00\x00\x00\x00`\xd0\xea@\x00\x00\x00\x00\x80O\xee@\x00\x00\x00\x00\x000\x8a@\x00\x00\x00\x00\x00J\xc3@\x00\x00\x00\x00\x00\xc8\x96@\x00\x00\x00\x00\x00\xe0l@\x00\x00\x00\x00\x00\xb8\xaa@\x00\x00\x00\x00\x008\x84@\x00\x00\x00\x00\x00\x10\x9f@\x00\x00\x00\x00\x00\xb7\xb4@\x00\x00\x00\x00\x00\xcd\xb2@\x00\x00\x00\x00\x00\x9e\xb3@\x00\x00\x00\x00\x00;\xe2@\x00\x00\x00\x00`&\xeb@\x00\x00\x00\x00\xe0\x97\xf3@\x00\x00\x00\x00\xa0\xd4\xf1@\x00\x00\x00\x00\x90h\xf0@\x00\x00\x00\x00\x80H\xc1@\x00\x00\x00\x00\x00K\xeb@\x00\x00\x00\x00@$\xd2@\x00\x00\x00\x00@\xc4\xeb@\x00\x00\x00\x00 \xa2\xe8@\x00\x00\x00\x00`\xd2\xe2@\x00\x00\x00\x00\x00\xd8\xec@\x00\x00\x00\x00 \x18\xef@\x00\x00\x00\x00\x00\xe6\xa6@\x00\x00\x00\x00\xc0\x91\xd0@\x00\x00\x00\x00\x00T\x94@\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\xde\xac@\x00\x00\x00\x00\x00\xd0\x80@\x00\x00\x00\x00\x00f\xa6@\x00\x00\x00\x00\x00E\xb7@\x00\x00\x00\x00\x00J\xa7@\x00\x00\x00\x00\x00\x12\xb4@\x00\x00\x00\x00\x00\x1e\xe0@\x00\x00\x00\x00\xe0L\xe0@\x00\x00\x00\x00\x80^\xf6@\x00\x00\x00\x00P\xb5\xf7@\x00\x00\x00\x00\x80\xbc\xeb@\x00\x00\x00\x00\x00X\xc0@\x00\x00\x00\x00\x00\x8d\xdc@\x00\x00\x00\x00\x80\xd0\xd1@\x00\x00\x00\x00\x80\xaa\xed@\x00\x00\x00\x00\x80\xa2\xed@\x00\x00\x00\x00\x00^\xe3@\x00\x00\x00\x00\xe0\xeb\xe8@\x00\x00\x00\x00`\xa7\xf0@\x00\x00\x00\x00\x00\xa4\x9d@\x00\x00\x00\x00\x00\x1d\xc9@\x00\x00\x00\x00\x00P\x8c@\x00\x00\x00\x00\x00\xe0\x81@\x00\x00\x00\x00\x00h\xb0@\x00\x00\x00\x00\x00h\x83@\x00\x00\x00\x00\x00\x18\xa8@\x00\x00\x00\x00\x00\xd4\xbb@\x00\x00\x00\x00\x00\xa8\xb4@\x00\x00\x00\x00\x00\x12\xbc@\x00\x00\x00\x00@\xdd\xe0@\x00\x00\x00\x00\xe0\xf7\xe1@\x00\x00\x00\x000\xc4\xf6@\x00\x00\x00\x00\x00j\xf8@\x00\x00\x00\x00\xa0y\xe7@\x00\x00\x00\x00\x00\xff\xbd@\x00\x00\x00\x00 \xf6\xf1@\x00\x00\x00\x00\xa0\x1f\xea@\x00\x00\x00\x00@\x80\xed@\x00\x00\x00\x00 \x8c\xeb@\x00\x00\x00\x00 \xcd\xe3@\x00\x00\x00\x00\xe0i\xeb@\x00\x00\x00\x00\x90M\xf2@\x00\x00\x00\x00\x00\xac\x90@\x00\x00\x00\x00\x80`\xd2@\x00\x00\x00\x00\x00\x90\x90@\x00\x00\x00\x00\x00\xf0\x83@\x00\x00\x00\x00\x00@\xa2@\x00\x00\x00\x00\x00\xe0m@\x00\x00\x00\x00\x00`\xab@\x00\x00\x00\x00\x00B\xb9@\x00\x00\x00\x00\x00\xb8\xab@\x00\x00\x00\x00\x00\xf4\xb4@\x00\x00\x00\x00\x80\x82\xe0@\x00\x00\x00\x00\x80D\xe1@\x00\x00\x00\x00\xa0>\xf6@\x00\x00\x00\x00 \x91\xf4@\x00\x00\x00\x00\xa01\xe4@\x00\x00\x00\x00\x80e\xc3@\x00\x00\x00\x00\xf0#\xf1@\x00\x00\x00\x00@\x1e\xd1@\x00\x00\x00\x00\x10\x82\xf5@\x00\x00\x00\x00\xa0\xd5\xed@\x00\x00\x00\x00\x00\x11\xe3@\x00\x00\x00\x00`t\xeb@\x00\x00\x00\x00\x00\x95\xee@\x00\x00\x00\x00\x00o\xb0@\x00\x00\x00\x00\x80\xf8\xc6@\x00\x00\x00\x00\x00\x8c\x92@\x00\x00\x00\x00\x00\x80\x89@\x00\x00\x00\x00\x00\x02\xa5@\x00\x00\x00\x00\x00\x90x@\x00\x00\x00\x00\x00\xe6\xa2@\x00\x00\x00\x00\x00\x1a\xae@\x00\x00\x00\x00\x00\xec\xc1@\x00\x00\x00\x00\x00\x08\xb2@\x00\x00\x00\x00\xe0=\xe1@\x00\x00\x00\x00\x80g\xe5@\x00\x00\x00\x00`\r\xf7@\x00\x00\x00\x00\xe0\x10\xf2@\x00\x00\x00\x00\xb0Y\xf1@\x00\x00\x00\x00\x00r\xc0@\x00\x00\x00\x00\x00j\xf8@\x00\x00\x00\x00\x80\xd4\xdf@\x00\x00\x00\x00`\x82\xed@\x00\x00\x00\x00\x00\x99\xec@\x00\x00\x00\x00@#\xe3@\x00\x00\x00\x00`\x96\xea@\x00\x00\x00\x00\x80\xf9\xea@\x00\x00\x00\x00\x00\xec\xa5@\x00\x00\x00\x00\x80\x93\xcb@\x00\x00\x00\x00\x00\x0c\x95@\x00\x00\x00\x00\x000\x84@\x00\x00\x00\x00\x004\xad@\x00\x00\x00\x00\x00h\x84@\x00\x00\x00\x00\x00R\xaa@\x00\x00\x00\x00\x008\xb8@\x00\x00\x00\x00\x00\xe8\xa9@\x00\x00\x00\x00\x00y\xba@\x00\x00\x00\x00`\n\xe1@\x00\x00\x00\x00`(\xe6@\x00\x00\x00\x00\xc0\xc7\xf5@\x00\x00\x00\x00\x80\xfd\xea@\x00\x00\x00\x00@&\xe8@\x00\x00\x00\x00\x00S\xc2@\x00\x00\x00\x00\xc0}\xf1@\x00\x00\x00\x00@y\xd2@\x00\x00\x00\x00\xc0\xb5\xe9@\x00\x00\x00\x00\xc0\x9a\xea@\x00\x00\x00\x00 \xe7\xe3@\x00\x00\x00\x00@8\xeb@\x00\x00\x00\x00\xa0\xa8\xee@\x00\x00\x00\x00\x00h\x9a@\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\xf0\x93@\x00\x00\x00\x00\x00\xb0t@\x00\x00\x00\x00\x00\x1e\xaa@\x00\x00\x00\x00\x00Pq@\x00\x00\x00\x00\x00$\x9f@\x00\x00\x00\x00\x00g\xbb@\x00\x00\x00\x00\x00U\xbc@\x00\x00\x00\x00\x00m\xbd@'
p31
tp32
bs.