(dp0
S'indices'
p1
(lp2
I0
aI1
aI2
aI3
aI4
aI5
aI6
aI7
aI8
aI9
aI10
aI11
aI12
aI13
aI14
aI15
aI16
aI17
aI18
aI19
aI20
aI21
aI22
asS'fres'
p3
cnumpy.core.multiarray
_reconstruct
p4
(cnumpy
ndarray
p5
(I0
tp6
S'b'
p7
tp8
Rp9
(I1
(I10
I23
tp10
cnumpy
dtype
p11
(S'f8'
p12
I0
I1
tp13
Rp14
(I3
S'<'
p15
NNNI-1
I-1
I0
tp16
bI00
S'\xfbK\xc0\x03%\x96\xd9=\x00(\xbe\xcd\xa6b\x84?\xa9\r\xdf\x05\xfcLP?\x00kW\xc2\xd7\xe1\xdf?N\x81\xb2o6\xff3@\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\xd0Qu\xc3\x82?Q\x9az\xa5\xb9\x8c\xc8\xc0\x00\x00\x00\x00\x80i\xdb=\x00\x00\x00\x10\x08eE>\x00\x00\x00\x00\xb2\xb7\xda=\xac\xb1B\x1d\xdd{\xdb=*\xda+\xe6\xff2\xdb=bq\xe5\xd2\xdc\xf6\xef?rx\x17\x98\xcd&4?x\xe6\xd3|\x8c\x81\xf0\xbf\xe0\xf6:\x141w\xd9?\xcb\xff\xff\xff\xff\xff\x07@\x04{Jk\x82\xe1\x0e\xc0+\xdf\x1cT%\x93\n\xc0\xef\xb0\x8e-VN$\xc0g^\xc9\x17\xdb\xcd$\xc0\xbd\x88]\x8fs\x12%\xc0\x0f0\xde\x9f\x03y\xdb=\x008_\x8c\xf9.\x83?\xfb\xe3J5\xac^P?\x00\xfdw[T3\xe8?K7\x00G\x90\xf83@\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x8c\xf1B\xc7D\x81?`\xc7[\x12\xba\x8c\xc8\xc0\x00\x00\x00\x00`\xbe\xda=\x00\x00\x00\x10\x01bE>\x00\x00\x00\x00\\m\xdb=o\xc0x)\xf1\xae\xda=5L\x91\x91\xc9\xcf\xd9=\xf7;\x94\xd02\xf6\xef?{\x1d\xa2D\xd4&4?\xf5\x7f\x14\xba\x8c\x81\xf0\xbf\xa0\x1d\xb0\x1fAx\xd9?\xaa\xff\xff\xff\xff\xff\x07@\xb2/\x7f]\xce\xe2\x0e\xc0\xae\xcd\x1b\x9a!\x93\n\xc0\xce4H8iN$\xc0U\x07\xc1J\xef\xcd$\xc0\x8faGAq\x12%\xc0W\x08#\x00\x8bs\xdb=\x00\xc4\x05k\xe0\x10\x84?>\xcf\xea\x13\x02\xc9O?\x00-\x15\xafh\xdc\xdf?\x0c\xe4\x92\xcf\x10\xf43@\x00\x00\x00\x00\x00\x00\x00\x00\xaf\x04\xbe;\xd2\xba\x83?\xe5S\xc6\xb6\xb9\x8c\xc8\xc0\x00\x00\x00\x00 \xca\xd8=\x00\x00\x00\x90=/E>\x00\x00\x00\x00zw\xdb=\xc8\x14\xdbG \xc2\xda=JB8\xc8x7\xdb=:\x9b\x1e\xa0\xce\xf1\xef?\x95R\xcc\xe1\xde&4?eJ\xbb\x8c\x8c\x81\xf0\xbf\xc0\xb3ba\x10x\xd9?\x00\x00\x00\x00\x00\x00\x08@D\xe4\x838H\xe3\x0e\xc0\xa9]\xd5\xbb\x18\x93\n\xc0`\x13\xa8\xf4dN$\xc0\x10\xcfN\xe8\xd7\xcd$\xc0\xc3\x89\xcc\xday\x12%\xc0aU\x98\x9ep"\xdb=\x00\x94]\x0ez\xd7\x83?\xee\x07\x01\xd2H`P?\x00\xd1\xbb\x00\x1a\xdd\xdf?c\xa0\x99\xab@\xa30@\x00\x00\x00\x00\x00\x00\x00\x00\xebc\x98\xc4\xac=\x82?\x1e*k\xd5\xb9\x8c\xc8\xc0\x00\x00\x00\x00`y\xdb=\x00\x00\x00\x90\xc9mE>\x00\x00\x00\x00\xd0o\xdb=\xc7\x7f\x0bM\xfc\x84\xd9=j\xfe\xac\xae\x18\x93\xd8=\xe5\xcb\x96\xf0\xa5\xef\xef?\x85\tZh\xd2&4?\xc4\xce\xca\x9d\x8c\x81\xf0\xbf\x00\x0c\xbd\xa2\xbcx\xd9?\xb3\xff\xff\xff\xff\xff\x07@{\t_\xcbt\xe6\x0e\xc0D!z\xe7\x10\x93\n\xc0a\xdeYjhN$\xc0\xa1di\xd5\x11\xce$\xc0\x1a\xbe\x80C\x86\x12%\xc0x\x1ah\xfe\xaa\xba\xda=\x00\xc0\x85\xbfY\x9e\x80?c\x8e\x1b\xc6D:P?\x00jH\xee\xe5\xfb\xdf?mc\xe1\xe5\xe6\xff3@\x00\x00\x00\x00\x00\x00\x00\x00\xabS\xd7P\xa8\x0f\x82?\x85\xad\xc1\xa0\xb9\x8c\xc8\xc0\x00\x00\x00\x00\xa0\xbf\xda=\x00\x00\x00\x90\x91XE>\x00\x00\x00\x00j\x1d\xdb=\xfeT\xa6\x87h\xa3\xd9=82w^\xde:\xd9=\xd2\xe0g\x9c\xc8\xf0\xef?\x8b\xda(\x1f\xda&4?&SB\x8e\x8c\x81\xf0\xbf\x00\x8d\x92\tWw\xd9?\xa0\xff\xff\xff\xff\xff\x07@\xe0?\x9f\xa7\xc8\xe1\x0e\xc0\xa5#:`\x0e\x93\n\xc05LS\xcdZN$\xc0\xcc\xd8\x99d\xf7\xcd$\xc0\xa9\x08\xcc\xc5\x80\x12%\xc0\xdb\x96Uel\x94\xda=\x004\x87b\xb5\xdf\x82?\xb5\x86\x0c\xae\xf4_P?\x00\x1a\xca\x8e%\x83\xde?%\xddq\xf9\xac\xff3@\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xa9\x11\x0b\x08m\x81?\x16\xe0~\xda\xb9\x8c\xc8\xc0\x00\x00\x00\x00\xe0\x14\xd9=\x00\x00\x00\x90\xe1\xdeD>@i\x8bif&\x94?\xf6\x9f\xcd\xb4jF\xdb=~X\xcf\xe1\x8b\xad\xd5=\xa98\xf0\r\xa6\xef\xef?\x94\xb9\xa4I\xdd&4?\xddvo\x80\x8c\x81\xf0\xbf@\xda\x8b\xfe\x15w\xd9?\xb0\xff\xff\xff\xff\xff\x07@(\xfd\xd9\xa4\xd9\xe1\x0e\xc0\xf0\xbb\x1ai\r\x93\n\xc0\xc2u\x1f!gN$\xc0#\xc9B\xfd\xdb\xcd$\xc0\xed:Y\x04u\x12%\xc0\xf3\x0eU\x06\xc6\x85\xda=\x00\xd4o\x98e<\x83?^\x0c\x01\xc9:\xacO?\x00\xcf\x0c\x98\xd0\xde\xdf?\xd2P`BoqQ@\x00\x00\x00\x00\x00\x00\x00\x00\x10$\x83\xa3J\xee\x80?8\x15\xbc&\xba\x8c\xc8\xc0\x00\x00\x00\x00 \n\xdb=\x00\x00\x00\x10=fE>\x00\x00\x00\x00\x04U\xd9=T\xa8\x071R\xe5\xda=\x9c\xdf\xa0\x92f6\xdb=\xcap\xd1\x80\x92\xfe\xef?\xb2e/&\xe6&4?\xbf\xcd\xe9\x92\x8c\x81\xf0\xbf\xa0\xf2Vc\xfev\xd9?\x89\xff\xff\xff\xff\xff\x07@.w\xc3@(\xe2\x0e\xc0\x056\xc1+(\x93\n\xc0\xf9\x0f3\xe7\\N$\xc0\x96\xa9\x13\xf2\x00\xce$\xc0\xf4\xfa\x91b\x7f\x12%\xc0c\x1f\xe8\x15\xdc\x99\xda=\x008\x93^(U\x84?\x1fk\x0b\x8c\\1P?\x00\x03\xc6x\xc3\xe9\xdf?\x04\xd3v#-\xfd3@\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xda2\xb9\x007\x84?\x1d\xc2%\xa6\xb9\x8c\xc8\xc0\x00\x00\x00\x00@\xb3\xda=\x00\x00\x00\x90\x0cxE>\x00\x00\x00\x00"<\xd7=\x8b\x1f\xa4\xc7\xccf\xdb=xYC\xa8\x02+\xdb=\xf6\xd29\xf8\xa5\xef\xef?I\x8a\x80\xfd\xe7&4? 3\xc2\x86\x8c\x81\xf0\xbf\xe0\x0e\xea\x04qx\xd9?\xf4\xff\xff\xff\xff\xff\x07@FH\xd8\x0b{\xe1\x0e\xc0u\xa6\xe0<\x0e\x93\n\xc0\x03_W\xecXN$\xc02\xf9f\xf9\xf3\xcd$\xc0x9\xdd<\x83\x12%\xc0|MB\x8b\xc7m\xd7=\x00\x08\x96\xa8\x13\xb8\x83?\x8e-=|\xbe\x11P?\x00`\x04\xf0\xdf\xf2\xdf?U\xf8\xad>\xd0\xff3@\x00\x00\x00\x00\x00\x00\x00\x00\x0b@\xad\x19\x16\xa4\x82?\x8f\xc4wK\xbc\x8c\xc8\xc0\x00\x00\x00\x00 \x01\xd9=\x00\x00\x00\x10\xc8pE>\x00\x00\x00\x00\xb8h\xdb=(R\x96\xb0\xb9|\xdb=u\xeb\xfcAN\xf7\xda=\x1b2\x87i\xad\xef\xef?L\x03\xb7K\xf8&4?\xbb\x92\xa2\xa1\x8c\x81\xf0\xbf p"\xaaMw\xd9?\xc9\xff\xff\xff\xff\xff\x07@BX\x85\x10\x90\xe3\x0e\xc0\xa9l\xf8v!\x93\n\xc0\xcbK\xe2\x07YN$\xc0\xe4\xaac&\x12\xce$\xc0\xcf#||\x81\x12%\xc0\x02\xfboN*,\xd9=\x00\xf0\xf5\x1b(\x0c\x84?\xf3\x0b\xab\x13\x02YP?\x00*%v \xd9\xdf?.\xa7\x8c\x0fu\xfe3@\x00\x00\x00\x00\x00\x00\x00\x00,-\xd2\x84L\x7f\x82?\xf9\x03Z\xc7\xb9\x8c\xc8\xc0\x00\x00\x00\x00\x00t\xdb=\x00\x00\x00\x90F\xf0D>\x00\x00\x00\x00\xe66\xdb=\xf8|\xef\x1e"F\xda=\x00\x07\x81\x02\xf1c\xdb=0@\x0c\xcbm\xf8\xef?\x84YD\x16\xde&4?\x9d\xad\xa2\xca\x8c\x81\xf0\xbf`G\xafIHw\xd9?\xc6\xff\xff\xff\xff\xff\x07@\x87\xed2\x0c\x7f\xe6\x0e\xc0\xa9\x89x\xaa\x14\x93\n\xc0"\x7f\xd7wXN$\xc0\xf7\xce\xcb\xd6$\xce$\xc0\x15\x04\xce\x13q\x12%\xc0'
p17
tp18
bsS'dt'
p19
g4
(g5
(I0
tp20
g7
tp21
Rp22
(I1
(I10
I23
tp23
g14
I00
S'\x00\x00\x00\xe7\xb7\x88b@\x00\x00@\xa3\xd0~p@\x00\x00\x80\x14\x92\x8au@\x00\x00@H9=s@\x00\x00\x80\xfd/ih@\x00\x00\x00\x8c*\x9bC@\x00\x00\x80\x18\xcb\x0bv@\x00\x00\x00>\xe7\tS@\x00\x00\x00\x8b\xdf\xcfo@\x00\x00\x80#\xd7^m@\x00\x00\x00&\x19\xa9e@\x00\x00\x80\x97Q\xe3n@\x00\x00\x804p3m@\x00\x00\x00\x90s\x04\x1b@\x00\x00\x00\x8f\xe4\x03T@\x00\x00\x00p\x05D\x16@\x00\x00\x00\x90\xd2\x0c\x10@\x00\x00\x00@\xd6\xbb.@\x00\x00\x00\x80\x8a\xbc\x0b@\x00\x00\x00\x88\'\x02%@\x00\x00\x000\x8d\xb68@\x00\x00\x00df\x1b:@\x00\x00\x00|\xf4\xfe:@\x00\x00\x00U\x92\x94b@\x00\x00\x00\xeb\xa8\x1cb@\x00\x00@\x0cXhv@\x00\x00@\xdd\xc0Dz@\x00\x00\x80\x05L\xcdj@\x00\x00\x80\x85\xd9\x83o@\x00\x00\x80\x85Lyo@\x00\x00\x00\xdb\x8c\x05T@\x00\x00\x80\x8c\xd6hr@\x00\x00\x80\xd9\x992p@\x00\x00\x00\x88I\x08h@\x00\x00\x803y\x9an@\x00\x00@\xd2\x92\xd9p@\x00\x00\x00\xb0\'\x9a)@\x00\x00\x008\x88\xaeS@\x00\x00\x00 \x19b\x13@\x00\x00\x00`\x95\x87\x03@\x00\x00\x00\x08\xf0^)@\x00\x00\x00\x00\x7fx\t@\x00\x00\x00\x98\xf6\x05*@\x00\x00\x00\xc0\xa6?5@\x00\x00\x00\xa4\xfd\xef1@\x00\x00\x00\x905\xe3/@\x00\x00\x80\x8c9Xd@\x00\x00\x80\xc6\xda\x19e@\x00\x00\x00#\xf7\xc2u@\x00\x00\x80\xae\x13\xf0r@\x00\x00\x80@\x11fm@\x00\x00\x00\n\xf7\xeeC@\x00\x00\x00\xae\x9d<o@\x00\x00\x00L\xfb\x98X@\x00\x00\x00\xd5F|q@\x00\x00\x00\x02\xe4sg@\x00\x00\x80\xda\xf1\xabe@\x00\x00\x00,\x1d\xdbl@\x00\x00@\x90\'8q@\x00\x00\x00L\xa1W0@\x00\x00\x00\xce\xff\x1fP@\x00\x00\x00\xd0l\'\x16@\x00\x00\x00\x80({\xff?\x00\x00\x00\xe0\x15i+@\x00\x00\x00 ^\xf7\x02@\x00\x00\x00\xb0vd#@\x00\x00\x00 \xc9\xbc*@\x00\x00\x00\x14;\xce1@\x00\x00\x00\xb4\xd7\xae4@\x00\x00\x80\x8d\xe9gd@\x00\x00\x00\x89SXh@\x00\x00\x00\xack5w@\x00\x00\x00\x00\x0eDr@\x00\x00\x80\xe8\x90\xabj@\x00\x00\x00@\x12xA@\x00\x00\x00\xc7hso@\x00\x00\x00\xee^\xbfS@\x00\x00\xc0\x13\xec8s@\x00\x00\x008\xbe\xeck@\x00\x00\x80\x955"g@\x00\x00\x80\xaa|"k@\x00\x00\x00Z%\xd3p@\x00\x00\x00\xc0#\x1c\x1f@\x00\x00\x00=A@P@\x00\x00\x00 0J\x17@\x00\x00\x00\xc0=+\xf8?\x00\x00\x00\xb0h\x1a$@\x00\x00\x00\x00\xf7\xd8\xfc?\x00\x00\x00\x00\x99E$@\x00\x00\x00\x98\x8cC8@\x00\x00\x00(\xa0\xc1,@\x00\x00\x00\xa4\xd2;>@\x00\x00\x80]\x071c@\x00\x00\x80Y\xcbuf@\x00\x00\x00\xc4\x08\xdds@\x00\x00@\xedo\x00r@\x00\x00\x80y-9n@\x00\x00\x008cXC@\x00\x00\xc0f\xf27p@\x00\x00\x00l\xe8\xb5T@\x00\x00\x00\x1d;\xa5p@\x00\x00\x00\x12\xf8\xa5k@\x00\x00\x00&\xc5\x9cg@\x00\x00\x80\xf8j\x12p@\x00\x00\x80\x1c"\xdcl@\x00\x00\x00\xe8\xcd\xc9(@\x00\x00\x00\xe0-\'S@\x00\x00\x00`\xcan\x1f@\x00\x00\x00@\xbdy\x0c@\x00\x00\x00\xc00@\'@\x00\x00\x00\xc09n\x02@\x00\x00\x000m\x07!@\x00\x00\x00Pm\x1c@@\x00\x00\x00\xa8\xf8\xbb2@\x00\x00\x00D\x88S9@\x00\x00\x00R\xd4\xc7a@\x00\x00\x00C\x1b\xf6h@\x00\x00\xc0\xbcbKx@\x00\x00\x80j\xf3\x94o@\x00\x00\x80-y\xff`@\x00\x00\x00h)\xdbA@\x00\x00\x00\xfc\xa7\xf3m@\x00\x00\x00no\xefR@\x00\x00\x80<s\x81p@\x00\x00\x00\x08\xbaik@\x00\x00\x00\x181Yz@\x00\x00\x80N\xfb`n@\x00\x00\x80o\xefHp@\x00\x00\x00@t\xfa\x1f@\x00\x00\x00\xec1\x9bT@\x00\x00\x00\xa0\xe1\xbb\x13@\x00\x00\x00@\xdd\xc6\xf6?\x00\x00\x00\xf8/\x005@\x00\x00\x00\x80\x9c\xb0\x06@\x00\x00\x0002\xd1&@\x00\x00\x00X\xfbk9@\x00\x00\x00\xe8\xe5L5@\x00\x00\x00h\xd719@\x00\x00\x00X\xd6jb@\x00\x00\x80\xc9\rRj@\x00\x00\x00\xed\x01\xfar@\x00\x00\xc0\x03Y\xb2p@\x00\x00\x80O\xceFz@\x00\x00\x004\xce\x8aA@\x00\x00\x80\xb2\xd5\xfe`@\x00\x00\x008lGU@\x00\x00\x00!\xccLr@\x00\x00\x00\xf1:\x8dl@\x00\x00\x80\x8f\xfa\xa2g@\x00\x00\x00\x91aWo@\x00\x00\x00\xc5Wul@\x00\x00\x00p\x97?\x1b@\x00\x00\x00\xc9<lX@\x00\x00\x00 3\xc2\x18@\x00\x00\x00 \xe8\xdd\x03@\x00\x00\x00(\xb4\x83/@\x00\x00\x00`\xbd\xb1\r@\x00\x00\x00hdH"@\x00\x00\x00T\xa3\xdb3@\x00\x00\x00h\x12\x851@\x00\x00\x00H\xad\';@\x00\x00\x80\xe3\xf7jc@\x00\x00\x00x\xfd"e@\x00\x00\x001\xbb\xfet@\x00\x00@B\xd5\x07r@\x00\x00\x00\xe3\x1b\xf8a@\x00\x00\x00&\x1c\xc2@@\x00\x00\x00s-cl@\x00\x00\x00\xcdv\xedR@\x00\x00\x80\xdc\xd34r@\x00\x00@\xe2l@t@\x00\x00\x00\x00\x015f@\x00\x00@\xcc\xc1Lp@\x00\x00\x00(\xd4tr@\x00\x00\x00@\xa0+\xfd?\x00\x00\x00\x84\xd2\xd7I@\x00\x00\x00\xd0\xc8w\x17@\x00\x00\x00\x80iX\xff?\x00\x00\x00\xb8/\xff)@\x00\x00\x00\xa0OO\x08@\x00\x00\x00\xe0\xb7\x98,@\x00\x00\x00\xd4=\x1a6@\x00\x00\x00\xe0\x97\xda7@\x00\x00\x00\x08\xe4N2@\x00\x00\x80\xc1\x8c\x1cb@\x00\x00\x00D\x96Yl@\x00\x00\x80\xf7\xcd\xacv@\x00\x00\x00\n\xd1\xe0u@\x00\x00\x00J\xd09\\@\x00\x00\x00~/?F@\x00\x00\x00\x8f\x1d\x86S@\x00\x00\x80V=Px@\x00\x00\x00\xcbP\x1er@\x00\x00\xc0\xcb\xc4\x7fp@\x00\x00\x80\x8e\x1c\xcaj@\x00\x00\x00\x01\xb3iq@\x00\x00\x80\x88\xc7\xf1p@\x00\x00\x00\xb0\xfd\xe4\x11@\x00\x00\x00\x008\x18L@\x00\x00\x00P\r9\x11@\x00\x00\x00\xc0\x16&\xfc?\x00\x00\x00\xc0\x8d4&@\x00\x00\x00\xe0\x82\x88\x07@\x00\x00\x00`\x8b\x15"@\x00\x00\x00`\xd2\xa33@\x00\x00\x00\xac\xf5\xf91@\x00\x00\x00\xbc\x94\x1a4@\x00\x00\x00\xb2\xe7\x90a@\x00\x00@\xa2\xc1dt@\x00\x00\x00\x9a\x81\xcfu@\x00\x00\x00\xb9\x1c\xfbm@\x00\x00\x00\xc7\xe5_m@\x00\x00\x00\x1c\xc6:D@\x00\x00\x80\xdf\xce4s@\x00\x00\x00\xde\xe9\xdfS@\x00\x00\x80&\xc3\x96m@\x00\x00\x80\xa9\xa1\x01i@\x00\x00\x00A\xfe\x9be@\x00\x00\x80N\xcfxp@\x00\x00\x00A\x8d\xddl@\x00\x00\x00\x10,\xee\x16@\x00\x00\x00\xb4wdV@\x00\x00\x00\xa0\t/\x1d@\x00\x00\x00\xa0+\xf5\t@\x00\x00\x00`\xe6B-@\x00\x00\x00\x00/\xb4\xef?\x00\x00\x00\xd8\xdd\x9c6@\x00\x00\x00\x8cq\xf56@\x00\x00\x00\xe8\xa1"5@\x00\x00\x00\xec#\xaf1@'
p24
tp25
bsS'ni'
p26
g4
(g5
(I0
tp27
g7
tp28
Rp29
(I1
(I10
I23
tp30
g14
I00
S'\x00\x00\x00\x00\xc0(\xe1@\x00\x00\x00\x00\x00\x99\xee@\x00\x00\x00\x00 \x03\xf4@\x00\x00\x00\x00\xc0\xdd\xf1@\x00\x00\x00\x00@\xa0\xe6@\x00\x00\x00\x00\x00\x08\xc2@\x00\x00\x00\x00\xd0\x84\xf4@\x00\x00\x00\x00\xc0{\xd1@\x00\x00\x00\x00\xc0w\xed@\x00\x00\x00\x00\x00?\xeb@\x00\x00\x00\x00\xa0\x1e\xe4@\x00\x00\x00\x00`\xab\xec@\x00\x00\x00\x00\xe0\x15\xeb@\x00\x00\x00\x00\x00\x18\x97@\x00\x00\x00\x00\x80y\xd2@\x00\x00\x00\x00\x00\xcc\x92@\x00\x00\x00\x00\x00\xb0\x8a@\x00\x00\x00\x00\x00\xa6\xab@\x00\x00\x00\x00\x008\x86@\x00\x00\x00\x00\x00\xea\xa2@\x00\x00\x00\x00\x00\x9b\xb6@\x00\x00\x00\x00\x00\xc7\xb7@\x00\x00\x00\x00\x00\xba\xb8@\x00\x00\x00\x00\x00.\xe1@\x00\x00\x00\x00@\xc6\xe0@\x00\x00\x00\x00\xe0\xc4\xf4@\x00\x00\x00\x00\x00j\xf8@\x00\x00\x00\x00\xc0\xd9\xe8@\x00\x00\x00\x00\x00\x1c\xed@\x00\x00\x00\x00\xa0%\xed@\x00\x00\x00\x00\x00o\xd2@\x00\x00\x00\x00\x90\x14\xf1@\x00\x00\x00\x00\xe0\x14\xee@\x00\x00\x00\x00`J\xe6@\x00\x00\x00\x00@Q\xec@\x00\x00\x00\x00\xa0>\xef@\x00\x00\x00\x00\x00\xdc\xa6@\x00\x00\x00\x00\x806\xd2@\x00\x00\x00\x00\x00 \x90@\x00\x00\x00\x00\x00\x90}@\x00\x00\x00\x00\x00\xe6\xa6@\x00\x00\x00\x00\x00\xb0\x84@\x00\x00\x00\x00\x00<\xa7@\x00\x00\x00\x00\x00\xa3\xb3@\x00\x00\x00\x00\x00L\xb0@\x00\x00\x00\x00\x00\x90\xac@\x00\x00\x00\x00\x80\xdf\xe2@\x00\x00\x00\x00`\x9c\xe3@\x00\x00\x00\x00 1\xf4@\x00\x00\x00\x000\x8d\xf1@\x00\x00\x00\x00\xa0P\xeb@\x00\x00\x00\x00\x80g\xc2@\x00\x00\x00\x00\xe0\xf6\xec@\x00\x00\x00\x00@\x9f\xd6@\x00\x00\x00\x00\x107\xf0@\x00\x00\x00\x00\x80\xb5\xe5@\x00\x00\x00\x00\x00\x0b\xe4@\x00\x00\x00\x00`\xb6\xea@\x00\x00\x00\x00\xe0\xf9\xef@\x00\x00\x00\x00\x00l\xad@\x00\x00\x00\x00\x00\xd9\xcd@\x00\x00\x00\x00\x00\xb4\x92@\x00\x00\x00\x00\x00\x00w@\x00\x00\x00\x00\x00\xc6\xa8@\x00\x00\x00\x00\x00@|@\x00\x00\x00\x00\x00f\xa1@\x00\x00\x00\x00\x00\x00\xa8@\x00\x00\x00\x00\x002\xb0@\x00\x00\x00\x00\x00\xaf\xb2@\x00\x00\x00\x00\xe0\xdc\xe2@\x00\x00\x00\x00\x00\x93\xe6@\x00\x00\x00\x00`\x8d\xf5@\x00\x00\x00\x00P\xed\xf0@\x00\x00\x00\x00\xe0\xc3\xe8@\x00\x00\x00\x00\x80\x00\xc0@\x00\x00\x00\x00\xc0\x19\xed@\x00\x00\x00\x00\x002\xd2@\x00\x00\x00\x00p\xd6\xf1@\x00\x00\x00\x00 \xcd\xe9@\x00\x00\x00\x00@n\xe5@\x00\x00\x00\x00\xc0+\xe9@\x00\x00\x00\x00\xe08\xef@\x00\x00\x00\x00\x00P\x9b@\x00\x00\x00\x00\x00\xf6\xcd@\x00\x00\x00\x00\x00\xac\x93@\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00\xe6\xa1@\x00\x00\x00\x00\x00\xa0u@\x00\x00\x00\x00\x00j\xa2@\x00\x00\x00\x00\x00\x1d\xb6@\x00\x00\x00\x00\x00\xc2\xa9@\x00\x00\x00\x00\x00\xb9\xbb@\x00\x00\x00\x00\xc0\xbc\xe1@\x00\x00\x00\x00\xa0\xcf\xe4@\x00\x00\x00\x00\xb0l\xf2@\x00\x00\x00\x00\xa0\xb1\xf0@\x00\x00\x00\x00\xc0\x07\xec@\x00\x00\x00\x00\x00\x9d\xc1@\x00\x00\x00\x00`\x18\xee@\x00\x00\x00\x00@0\xd3@\x00\x00\x00\x00 \xe0\xee@\x00\x00\x00\x00\xc0\xab\xe9@\x00\x00\x00\x00\xa0\xe6\xe5@\x00\x00\x00\x00\xa0\xe8\xed@\x00\x00\x00\x00@\xc1\xea@\x00\x00\x00\x00\x00\x12\xa6@\x00\x00\x00\x00\x00\xab\xd1@\x00\x00\x00\x00\x00\xa4\x9b@\x00\x00\x00\x00\x00\x80\x87@\x00\x00\x00\x00\x00\xc6\xa4@\x00\x00\x00\x00\x00\x90|@\x00\x00\x00\x00\x00\x8c\x9e@\x00\x00\x00\x00\x00S\xbd@\x00\x00\x00\x00\x00\x15\xb1@\x00\x00\x00\x00\x00\xf2\xb6@\x00\x00\x00\x00\xa0z\xe0@\x00\x00\x00\x00`&\xe7@\x00\x00\x00\x00\x90\x8b\xf6@\x00\x00\x00\x00\xc0Z\xed@\x00\x00\x00\x00@e\xdf@\x00\x00\x00\x00\x80l\xc0@\x00\x00\x00\x00 \xc5\xeb@\x00\x00\x00\x00\x00t\xd1@\x00\x00\x00\x00@\x95\xee@\x00\x00\x00\x00\x80e\xe9@\x00\x00\x00\x00 j\xf8@\x00\x00\x00\x00\xe0$\xec@\x00\x00\x00\x00\x803\xee@\x00\x00\x00\x00\x00\xbc\x9b@\x00\x00\x00\x00\x00\x15\xd3@\x00\x00\x00\x00\x00\xe4\x90@\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\n\xb3@\x00\x00\x00\x00\x008\x82@\x00\x00\x00\x00\x00~\xa4@\x00\x00\x00\x00\x00\x00\xb7@\x00\x00\x00\x00\x00l\xb3@\x00\x00\x00\x00\x00\x02\xb7@\x00\x00\x00\x00`\t\xe1@\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00 \x99\xf1@\x00\x00\x00\x00`\x00\xef@\x00\x00\x00\x00\x00j\xf8@\x00\x00\x00\x00\x80\x07\xc0@\x00\x00\x00\x00\xc0\x9f\xdf@\x00\x00\x00\x00@\x9e\xd3@\x00\x00\x00\x000\xf1\xf0@\x00\x00\x00\x00\x80v\xea@\x00\x00\x00\x00 \xf4\xe5@\x00\x00\x00\x00`\x0b\xed@\x00\x00\x00\x00`]\xea@\x00\x00\x00\x00\x00\x98\x97@\x00\x00\x00\x00\x00\xa2\xd6@\x00\x00\x00\x00\x00\x1c\x95@\x00\x00\x00\x00\x00 \x7f@\x00\x00\x00\x00\x00^\xac@\x00\x00\x00\x00\x00 \x89@\x00\x00\x00\x00\x002\xa0@\x00\x00\x00\x00\x00%\xb2@\x00\x00\x00\x00\x00\x02\xb0@\x00\x00\x00\x00\x00\xeb\xb8@\x00\x00\x00\x00\xa0\x0c\xe2@\x00\x00\x00\x00\xa0\x92\xe3@\x00\x00\x00\x00\xe0w\xf3@\x00\x00\x00\x00 \xbf\xf0@\x00\x00\x00\x00\xa0\x9f\xe0@\x00\x00\x00\x00\x00\t\xbf@\x00\x00\x00\x00\xc0e\xea@\x00\x00\x00\x00@o\xd1@\x00\x00\x00\x00`\xda\xf0@\x00\x00\x00\x00\xa0\xc9\xf2@\x00\x00\x00\x00`\x94\xe4@\x00\x00\x00\x00`<\xee@\x00\x00\x00\x00\xa0\x1b\xf1@\x00\x00\x00\x00\x00\xc0s@\x00\x00\x00\x00\x80\xc4\xc7@\x00\x00\x00\x00\x00T\x94@\x00\x00\x00\x00\x00`w@\x00\x00\x00\x00\x00\x82\xa7@\x00\x00\x00\x00\x00h\x83@\x00\x00\x00\x00\x00\xe4\xa9@\x00\x00\x00\x00\x00"\xb4@\x00\x00\x00\x00\x00\xe4\xb5@\x00\x00\x00\x00\x00\x8d\xb0@\x00\x00\x00\x00`\xcd\xe0@\x00\x00\x00\x00\x80<\xea@\x00\x00\x00\x000\r\xf5@\x00\x00\x00\x00\xc0N\xf4@\x00\x00\x00\x00@\x17\xda@\x00\x00\x00\x00\x80\x84\xc4@\x00\x00\x00\x00\xc0\xfe\xd1@\x00\x00\x00\x00\xc0\x92\xf6@\x00\x00\x00\x00P\xce\xf0@\x00\x00\x00\x00\xc0\x8a\xee@\x00\x00\x00\x00\x80\xd3\xe8@\x00\x00\x00\x00\xb0"\xf0@\x00\x00\x00\x00\xe0p\xef@\x00\x00\x00\x00\x00\x80\x8d@\x00\x00\x00\x00\x00\xe1\xc9@\x00\x00\x00\x00\x00X\x8d@\x00\x00\x00\x00\x00\x00t@\x00\x00\x00\x00\x00\x12\xa4@\x00\x00\x00\x00\x00\xa0\x82@\x00\x00\x00\x00\x00\x14\xa0@\x00\x00\x00\x00\x00\xc4\xb1@\x00\x00\x00\x00\x00\x82\xb0@\x00\x00\x00\x00\x00;\xb2@\x00\x00\x00\x00\xa0E\xe0@\x00\x00\x00\x00P\xee\xf2@\x00\x00\x00\x00 =\xf4@\x00\x00\x00\x00`\xd1\xeb@\x00\x00\x00\x00@B\xeb@\x00\x00\x00\x00\x80\x9f\xc2@\x00\x00\x00\x00@\xdb\xf1@\x00\x00\x00\x00\x00V\xd2@\x00\x00\x00\x00\xe0\x7f\xeb@\x00\x00\x00\x00\xa0\x19\xe7@\x00\x00\x00\x00@\x04\xe4@\x00\x00\x00\x00\x00~\xee@\x00\x00\x00\x00\x00\xaf\xea@\x00\x00\x00\x00\x00p\x93@\x00\x00\x00\x00@\xb5\xd4@\x00\x00\x00\x00\x00\\\x99@\x00\x00\x00\x00\x00\xb8\x84@\x00\x00\x00\x00\x00z\xaa@\x00\x00\x00\x00\x00\x00a@\x00\x00\x00\x00\x00\x96\xb4@\x00\x00\x00\x00\x00\xf7\xb4@\x00\x00\x00\x00\x00V\xb3@\x00\x00\x00\x00\x00\x13\xb0@'
p31
tp32
bs.